# MarcMan

./: LICENSE  README.md  marc21_unimarc.bat  marc21_unimarc_autority.bat  run_marc21_unimarc.cfg  run_marc21_unimarc_autority.cfg  run_unimarc_marc21.cfg  run_unimarc_marc21_autority.cfg  unimarc_marc21.bat  unimarc_marc21_autority.bat
make/: build.xml  deploy.bat  mail.bat  make_package.bat  marcman.properties  new_version.xml  new_version_eng.xml  run_temp.bat  run_temp.cfg  run_temp_testing.cfg  test_code_rules.bat
modules/c_marc21_unimarc/: control.ctr
modules/c_marc21_unimarc/tbl/: 008_23.tbl  008_24.tbl  008_25.tbl  008_32.tbl  008_34.tbl  008_6.tbl  008_s20.tbl  008_s25.tbl  008_s26.tbl  008_s34.tbl  100_18.tbl  105_13.tbl  105_5.tbl  106_1.tbl  110_1.tbl  110_3.tbl  110_5.tbl  116_1.tbl  150_1.tbl  Country_Code.tbl  Role.tbl
modules/c_marc21_unimarc_autority/: control.ctr  conversion.rul
modules/c_marc21_unimarc_autority/tbl/: 008_29.tbl  008_33.tbl  100_13.tbl  200_5.tbl  450.tbl
modules/c_unimarc_marc21/: conversion.rul
modules/c_unimarc_marc21/tbl/: 100_18.tbl  100_21.tbl  105_5.tbl  106_1.tbl  110_1.tbl  110_2.tbl  110_3.tbl  110_4.tbl  115_10.tbl  115_12.tbl  115_17.tbl  115_5.tbl  115_8.tbl  115b_2.tbl  116_3.tbl  116_4.tbl  120_8.tbl  121_4.tbl  121_5.tbl  124b_1.tbl  126a_1.tbl  126a_2.tbl  126a_3.tbl  126a_4.tbl  126a_5.tbl  126a_6.tbl  126a_7.tbl  126a_8.tbl  126b_2.tbl  130a_8.tbl  150_1.tbl  675_9.tbl  Country_Code.tbl  Role.tbl  nav_9.tbl
modules/c_unimarc_marc21_autority/: control.ctr
modules/c_unimarc_marc21_autority/tbl/: 100_13.tbl  150_a.tbl
modules_old/c_marc21_unimarc/: control.rul  control_cnb.ctr  conversion.rul
modules_old/c_marc21_unimarc/tbl/: 008_19.tbl  008_19_a.tbl  008_23.tbl  008_25.tbl  008_27.tbl  008_29.tbl  008_35.tbl  008_s19.tbl  008_s22.tbl  100_21.tbl  100_9.tbl  105_1.tbl  105_12.tbl  110_2.tbl  110_4.tbl  nav_18.tbl  nav_19.tbl  nav_6.tbl  nav_7.tbl
modules_old/c_marc21_unimarc_autority/: control.rul
modules_old/c_marc21_unimarc_autority/tbl/: 150_a.tbl
modules_old/c_unimarc_marc21/: control.ctr  control.rul  conversion.rul
modules_old/c_unimarc_marc21/tbl/: 100_9.tbl  105_1.tbl  105_12.tbl  105_13.tbl  110_5.tbl  115_11.tbl  115_16.tbl  115_9.tbl  115b_1.tbl  116_1.tbl  116_2.tbl  120_4.tbl  121_9.tbl  125b_1.tbl  126a_10.tbl  126a_9.tbl  126b_1.tbl  126b_3.tbl  130a_1.tbl  130a_2.tbl  130a_9.tbl  135a_9.tbl  911.tbl  Jazyky.tbl  nav_18.tbl  nav_7.tbl
modules_old/c_unimarc_marc21_autority/: control.rul  conversion.rul
modules_old/c_unimarc_marc21_autority/tbl/: 200_5.tbl  450.tbl
sources/: AppMain.cpp  CConvertor.cpp  CConvertor.h  CMarcAnalyzer.cpp  CMarcAnalyzer.h  CMarcFileReader.cpp  CMarcFileReader.h  CMarcManPlugin.h  CPluginManager.cpp  CPluginManager.h  CRulesAnalyzer.cpp  CRulesAnalyzer.h  CUseScript.cpp  CUseScript.h  DaemonMain.cpp  Makefile  Makefile.win  MarcMan.dev  MarcMan.layout  dlwrapper.h  marcc.c
sources/plugins/md5/: Makefile  Makefile.win  md5.c  md5.h  plugin_md5.cpp  plugin_md5.dev  plugin_md5.layout
sources/plugins/unicode/: CUnicodeDatabase.cpp  CUnicodeDatabase.h  Makefile  Makefile.win  plugin_unicode.cpp  plugin_unicode.dev  plugin_unicode.dev~  plugin_unicode.layout
