af =AF
aa =AL
ae =DZ
as =AS
vi =VI
an =AD
ao =AO
am =AI
ay =AQ
aq =AG
ag =AR
ai =AM
aw =AW
at =AU
aj =AZ
bf =BS
ba =BH
bg =BD
bb =BB
br =MM
be =BE
bh =BZ
bw =BY
dm =BJ
bm =BM
bt =BT
bo =BO
bn =BA
bs =BW
bv =BV
bl =BR
bi =IO
vb =VG
bx =BN
bu =BG
uv =BF
bd =BI
cw =CK
cd =TD
xr =CZ
ch =CN
cs =CS
dk =DK
dq =DM
dr =DO
ft =DJ
ua =EG
ec =EC
ea =ER
er =EE
et =ET
fa =FO
fk =FK
fj =FJ
ph =PH
fi =FI
fr =FR
fr =FX
fg =GF
fs =TF
fp =PF
go =GA
gm =GM
gh =GH
gi =GI
gd =GD
gl =GL
gs =GE
gp =GP
gu =GU
gt =GT
gv =GN
pg =GW
gy =GY
ht =HT
hm =HM
ho =HN
hk =HK
cl =CL
ci =HR
ii =IN
io =ID
iq =IQ
ir =IR
ie =IE
ic =IS
it =IT
is =IL
jm =JM
ja =JP
ye =YE
sa =ZA
xs =GS
jo =JO
yu =YU
cj =KY
cb =KH
cm =CM
xxc=CA
cv =CV
qa =QA
kz =KZ
ke =KE
gb =KI
xb =CC
ck =CO
cq =KM
cf =CG
kn =KP
ko =KR
cr =CR
cu =CU
ku =KW
cy =CY
kg =KG
ls =LA
lo =LS
le =LB
lb =LR
ly =LY
lh =LI
li =LT
lv =LV
lu =LU
ch =MO
mg =MG
hu =HU
xn =MK
my =MY
mw =MW
xc =MV
ml =ML
mm =MT
mr =MA
xe =MH
mq =MQ
mf =MU
mu =MR
ot =YT
mx =MX
fm =FM
mv =MD
mc =MC
mp =MN
mj =MS
mz =MZ
sx =NA
nu =NR
nyu=US
gw =DE
np =NP
ng =NE
nr =NG
nq =NI
xh =NU
na =AN
ne =NL
nx =NF
no =NO
nl =NC
nz =NZ
mk =OM
tt =UM
pk =PK
pw =PW
pn =PA
pp =PG
py =PY
pe =PE
pc =PN
iv =CI
pl =PL
pr =PR
po =PT
au =AT
re =RE
eg =GQ
rm =RO
ru =RU
rw =RW
gr =GR
xl =PM
es =SV
ws =WS
sm =SM
su =SA
sg =SN
nw =MP
se =SC
sl =SL
si =SG
xo =SK
xv =SI
so =SO
rur=SU
ts =AE
xxu=US
abc=CA
aku=US
alu=US
azu=US
bcc=CA
cau=US
cou=US
ctu=US
dcu=US
deu=US
enk=GB
flu=US
gau=US
hiu=US
iau=US
idu=US
ilu=US
inu=US
ksu=US
kyu=US
lau=US
mau=US
mbc=US
mdu=US
meu=US
miu=US
mnu=US
mou=US
msu=US
mtu=US
nbu=US
ncu=US
ndu=US
nfc=CA
nhu=US
nik=GB
nju=US
nkc=CA
nmu=US
nsc=CA
ntc=CA
nuc=CA
ohu=US
oku=US
onc=CA
oru=US
pau=US
pic=CA
quc=CA
riu=US
scu=US
sdu=US
snc=CA
stk=GB
tnu=US
txu=US
utu=US
vau=US
wau=US
wiu=US
wlk=GB
wvu=US
wyu=US
xxc=CA
xxk=GB
xxr=SU
ykc=CA
ce =LK
cx =CF
sj =SD
sr =SR
xj =SH
xk =LC
xd =KN
xm =VC
sq =SZ
sy =SY
bp =SB
sp =ES
no =SJ
sw =SE
sz =CH
ta =TJ
ch =TW
tz =TZ
th =TH
tg =TG
tl =TK
to =TO
tr =TT
ti =TN
tu =TR
tk =TM
tc =TC
tv =TV
ug =UG
un =UA
uy =UY
uz =UZ
xa =CX
nn =VU
vc =VA
ve =VE
vm =VN
io =TP
wf =WF
za =ZM
ss =EH
rh =ZW
xx =XX
xxx=XX
   =XX