act=005
adp=010
ann=020
arr=030
art=040
asg=050
asn=060
auc=065
aut=070
aqt=072
aft=075
aud=090
aui=080
aus=090
ant=100
bnd=110
bdd=120
bkd=130
bjd=140
bpd=150
bsl=160
cll=170
ctg=180
cns=190
chr=200
clb=205
cmm=210
cwt=212
com=220
cmp=230
cmt=240
ccp=245
cnd=250
csp=255
cph=260
crr=270
cur=273
dnc=275
dte=280
dto=290
dgg=295
drt=300
dis=305
dst=310
dnr=320
dub=330
edt=340
egr=350
etr=360
exp=365
flm=370
frg=380
fmo=390
fnd=400
hnr=420
ilu=430
ill=440
ins=450
ive=460
ivr=470
lbt=480
lse=490
lso=500
ltg=510
lyr=520
mte=530
mon=540
mus=545
nrt=550
opn=555
orm=557
org=560
oth=570
ppm=580
pta=582
pth=587
prf=590
res=595
pht=600
prt=651
pop=620
pro=630
prg=635
pfr=640
pbl=650
pbd=651
rcp=660
rce=670
red=710
rth=673
rtm=677
rev=675
rbr=680
sce=690
sad=695
scr=700
scl=705
sec=710
sgn=720
sng=755
spn=723
stn=725
ths=727
trl=730
tyd=740
tyg=750
voc=721
wde=760
wam=770
