/*
POLE MARC 21.  AUTORITY - využití v NK


+> povinné pole/podpole pøi výskytu pole a opakovatelné
_> povinné pole/podpole pøi výskytu pole a neopakovatelné
*> nepovinné a opakovatelné
?> nepovinné a neopakovatelné
( )( ) 1. a 2. indikator
(S) u indikátoru a hodnoty kódu mezera
[délka]
! za tagem/podpolem nepoužívá se
<E - prazdne pole
& - maskovací znak
hodnoty - (pozice1,pozice2,pozice3.... )



<LAB_><E_>[24]*/
<001?>(S)(S)<E_>
<003?>(S)(S)<E_>
<005?>(S)(S)<E_>
<008?>(S)(S)<E_>
<040_>(S)(S)<a_><b*><c?><d*><e*><9*>
<043*>(S)(S)<a*><b*><2*>
<045*>(S012)(S)<a*>
<072?>(S)(79)<a_><x_><2_>
<089*>(S)(S)<a_><c*><d*><2_>
<099*>(S)(S)<a_><c*><d*><2_>
<100?>(013)(S)<a_><b?><c*><d?><e*><f?><g?><j*><k*><l?><n*><p*><q?><u?><0?><4*><7?>
<110?>(012)(S)<a_><b*><c?><d*><e*><f?><g?><k*><l?><n*><p*><u?><4*><7?><0?>
<111?>(012)(S)<a_><c?><d?><e*><f?><g?><k*><l*><n*><p*><q?><u?><4*><7?><0?>
<148?>(S)(S)<a_>
<150?>(S)(S)<a_>
<150?>(S)(S)<a_>
<155?>(S)(S)<a_>
<190?>(S)(7)<a*><k*><x_><2_>
<195?>(S)(S)<d_><a?>
<400*>(013)(S)<a_><b?><c*><d?><w?><0?><9?>
<410*>(012)(S)<a_><b*><c?>d  <w?><0?><9?> 
<411*>(012)(S)<a_><c?><d?><e*><n*><p*><q?><w?><0?><9?>
<448*>(S)(S)<a_><w?><7_><9?>
<450*>(S)(S)<a_><w?><7_>
<451*>(S)(S)<a_><w?><7_>
<455*>(S)(S)<a_><w?><7_>
<495*>(S)(S)<d_><a?>
<500*>(013)(S)<a_><b?><c*><d?><3?>
<510*>(012)(S)<a_><b*><c?><w?><2?><9?>
<511*>(012)(S)<a_><c?><d?><e*><n*><p*><q?><w?><2?><9?>
<548*>(S)(S)<a_><w?><9?>
<550*>(S)(S)<a_><w?> 
<551*>(S)(S)<a_><w?> 
<555*>(S)(S)<a_><w?> 
<590*>(S)(7)<a*><k*><x*><2_>
<595*>(S)(S)<d_><a?>
<665*>(S)(S)<a_>
<667*>(S)(S)<a_>
<670*>(S)(S)<a_><b?><u*>
<675*>(S)(S)<a_>
<678*>(S)(S)<a+><b?><u*>
<680*>(S9)(S)<a_>
<682?>(S)(S)<a_>
<748*>(0123456)(7)<a_><2_>
<750*>(0123456)(7)<a_><2_>
<751*>(0123456)(7)<a_><2_>
<755*>(0123456)(7)<a_><2_>
<790*>(S)(9)<a*><x*><2_>
<856*>(4)(S)<u+><z*>
<900?>(S)(S)<a_>
<900?>(S)(S)<a_>
<906*>(S)(S)<a_><b?><c*>
<907?>(S)(S)<a_>
<909?>(S)(S)<a_>
<950?>(S012)(S)<a_>
<FMT*>(&)(&)<&*>
<COR*>(&)(&)<&*>
<MOR*>(S01)(&)<&*>
<CAT*>(&)(&)<&*>
<T00*>(&)(&)<&*>
<T04*>(&)(&)<&*>
<Tsk*>(&)(&)<&*>
<Txx*>(&)(&)<&*>
<R00*>(S)(01)<&*>
<R10*>(01)(012)<&*>
<R50*>(&)(&)<&*>
<OPR*>(&)(&)<E_>
<PJM*>(&)(&)<&*>





