

/*-----------------------------------------------------------------------------
*
*  KONVERZE UNIMARC->MARC21
*
*  Soubor pravidel pro kontrolu Unimarc
*  autori: Mgr. Jindrich Stejskal(Jindrich.Stejskal@seznam.cz)
*         Mgr. Edita Lichtenbergova(Edita.Lichtenbergova@nkp.cz)
*  datum: 27.4.2002
*
-----------------------------------------------------------------------------*/
Before->Before
{
   InNoIDField="001,005"
   InLinkingFields="410,411,421,422,423,430,431,432,433,434,435,436,437,440,441,442,443,444,445,446,447,448,451,452,453,454,455,456,461,462,463,464,470,481,482,488,604,240,440,540"


   WriteToLog("Detailed verification");
   WriteToLog("=====================");  
}

102$a->All
{
   If Len(S)!=2 Then
       If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Špatná délka kódu zemì " + S)
       Else
          ContinueError("#DET_" + FROMC + "# Invalid length country code" + S)
       Endif   	 
   Endif	 	
   SO=Table("Country_Code.tbl",S)
   If SO=="XX" Then 
       If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Neznámý kód zemì " + S)
       Else
          ContinueError("#DET_" + FROMC + "# Unknown country code " + S)
       Endif   
   Endif    
   SET=0
}

200I1->All {
   If MaxI("001")==0 Then ContinueError("#DET_001# Pole 001 je povinne ")
   If MaxI("100")==0 Then ContinueError("#DET_100# Pole 100 je povinne ")
   If MaxI("101")==0 Then ContinueError("#DET_101# Pole 101 je povinne ")
   If MaxI("210")==0 Then ContinueError("#DET_210# Pole 210 je povinne ")
   If MaxI("801")==0 Then ContinueError("#DET_801# Pole 801 je povinne ")
   SET=0
}

200$f->All {
   If MaxI("200(" + NF + ")$f")>1 Then
   	If MaxI("200(" + NF + ")$c")==0 & MaxI("200(" + NF + ")$d")==0 Then
   	   	If Language=="CZE" Then
	          ContinueError("#DET_" + FROMC + "# Podpole $f se mùže opakovat jen po podpoli $d nebo $c")
	       Else
	          ContinueError("#DET_" + FROMC + "# Subfield $f is repeatable only afterr $d or $c")
	       Endif   	
   	Endif
   Endif	
   SET=0 
}

200$d->All {
   If Mid(S,1,2)!="= " & Mid(S,1,3)!="[= " & Mid(S,1,3)!="= [" Then
      If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# podpole $d neobsahuje platnou interpunkci")
       Else
          ContinueError("#DET_" + FROMC + "# Subfield $d mistaken punctuation")
       Endif	
   Endif	
   SET=0	
}

010$a->All 
{
   SET=0	
   SO=Replace(S,"-","")
   SO=Trim(SO)
   If Len(SO)!=10 Then 
       If Language=="CZE" Then  
         ContinueError("#DET_" + FROMC + "# Špatná délka ISBN " + SO)
       Else
         ContinueError("#DET_" + FROMC + "# Invalid length ISBN=" + S)
      Endif   
   Endif 
   NUM = 0
   For i=0 To 9 
     NAS = 10 - i
     MIDDED = Mid(SO,i+1,1)
     If MIDDED=="X" Then MIDDED="10"
     If MIDDED=="x" Then MIDDED="10"
     CISLO = GetInteger(MIDDED)
     If CISLO==(-1) Then
        ContinueError("#DET_" + FROMC + "# Znak " + MIDDED + " v ISBN")
     Endif
     NUM = NUM + NAS*CISLO
   Next
   If Modulo(NUM,11)!=0 Then 
      If Language=="CZE" Then
         ContinueError("#DET_" + FROMC + "# Špatný kontrolní souèet ISBN=" + S)
      Else
         ContinueError("#DET_" + FROMC + "# Invalid contol summa ISBN=" + S)
      Endif   
   Endif   
}

700I1->All {
   FOUND500=0 
   FCount=MarcFieldsCount("I")
   For i=0 To FCount-1
      IDF=MarcGetFieldInfo("I",i,"ID")
      ID2=MarcGetFieldInfo("I",i,"I2")
      If IDF=="500" & ID2=="1" Then	
         FOUND500=1	
      Endif	
   Next   
   If MaxI("710")>0 Then
      If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Pole nemùže být spoleènì s polem 710")	
       Else
          ContinueError("#DET_" + FROMC + "# Field can not exist together with field 710")
       Endif  
   Endif	
   If MaxI("720")>0 Then
      If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Pole nemùže být spoleènì s polem 710")	
       Else
          ContinueError("#DET_" + FROMC + "# Field can not exist together with field 710")
       Endif  
   Endif	
   If FOUND500==1  Then
   	If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Pole nemùže být spoleènì s polem 500 s druhym indikatorem rovným 1")	
       Else
          ContinueError("#DET_" + FROMC + "# Field can not exist together with field 500 with second indicator 1")
       Endif  
   Endif	
   SET=0 	 
}

710I1->All  {
   FOUND500=0 
   FCount=MarcFieldsCount("I")
   For i=0 To FCount-1
      IDF=MarcGetFieldInfo("I",i,"ID")
      ID2=MarcGetFieldInfo("I",i,"I2")
      If IDF=="500" & ID2=="1" Then	
         FOUND500=1	
      Endif	
   Next   
   If MaxI("720")>0 Then
      If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Pole nemùže být spoleènì s polem 710")	
       Else
          ContinueError("#DET_" + FROMC + "# Field can not exist together with field 710")
       Endif  
   Endif	
   If FOUND500==1  Then
   	If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Pole nemùže být spoleènì s polem 500 s druhym indikatorem rovným 1")	
       Else
          ContinueError("#DET_" + FROMC + "# Field can not exist together with field 500 with second indicator 1")
       Endif  
   Endif	
   SET=0 	 
}

720I1->All  {
   FOUND500=0 
   FCount=MarcFieldsCount("I")
   For i=0 To FCount-1
      IDF=MarcGetFieldInfo("I",i,"ID")
      ID2=MarcGetFieldInfo("I",i,"I2")
      If IDF=="500" & ID2=="1" Then	
         FOUND500=1	
      Endif	
   Next   
   If FOUND500==1  Then
   	If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Pole nemùže být spoleènì s polem 500 s druhym indikatorem rovným 1")	
       Else
          ContinueError("#DET_" + FROMC + "# Field can not exist together with field 500 with second indicator 1")
       Endif  
   Endif	
   SET=0 	 
}


101$a,101$b,101$c,101$d,101$e,101$f,101$g,101$h,101$i,101$j->All,All,All,All,All,All,All,All,All,All
{	
   If Len(S)!=3 Then
       If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Špatná délka kódu jazyka " + S)
       Else
          ContinueError("#DET_" + FROMC + "# Invalid length language code" + S)
       Endif   	 
   Endif	
   SO=Table("Jazyky.tbl",S)
   If SO=="XXX" Then 
       If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Neznámý kód jazyka " + S)
       Else
          ContinueError("#DET_" + FROMC + "# Unknown language code" + S)
       Endif   
   Endif    
   SET=0
}

After->After
{
   WriteToLog("");
}

/*700,701,702,710,711,712 $4 Role.tbl */
700$4,701$4,702$4,710$4,711$4,712$4->All,All,All,All,All,All
{
   If Len(S)!=3 Then
       If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Špatná délka kódu role " + S)
       Else
          ContinueError("#DET_" + FROMC + "# Invalid length relator code" + S)
       Endif   	 
   Endif	
   SO=Table("Role.tbl",S)
   If SO=="XXX" Then 
       If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Neznámý kód role " + S)
       Else
          ContinueError("#DET_" + FROMC + "# Unknown relator code" + S)
       Endif   
   Endif    
   SET=0
}

700I2,701I2,702I2->All,All,All 
{ 
   SetMem("F" + FROM_IDF +  NF, S) 
   SET=0
}

700$b,701$b,702$b->All,All,All 
{
   IValue=GetMem("F" + FROM_IDF + NF)
   If IValue=="0" Then
      If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# Pole obsahuje podpole $b a zároveò je jeho druhý indikátor roven nule")
      Else
          ContinueError("#DET_" + FROMC + "# Field contains subfiled $b and paralelly its second indicator is zero")
      Endif   	 
   Endif	
   SET=0
}

225I1->All {
  If S=="2" Then
     If MaxI("410")==0 Then
     	If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# První indikátor pole má hodnotu 2 a chybí pole 410")
        Else
          ContinueError("#DET_" + FROMC + "# First indicator of field contains value 2 and field 410 does not exist")
        Endif 
     Endif		
  Endif	
  SET=0
}

128$b,128$c->All,All {
   If Len(S)!=2 && Len(S)!=4 Then
      If Language=="CZE" Then
        ContinueError("#DET_" + FROMC + "# podpole mùže mít délku buï 2 nebo 4")
      Else
        ContinueError("#DET_" + FROMC + "# subfiled can have length 2 or 4")
      Endif 	
   Endif
   If Len(S)>0 Then
      Mi = Mid(S,1,1)
      If Mi!="a" & Mi!="b" & Mi!="c" & Mi!="e" & Mi!="k" & Mi!="o" & Mi!="p" & Mi!="s" & Mi!="t" & Mi!="v" & Mi!="w" & Mi!="u" Then
      	If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# podpole obsahuje neplatný znak na pozici 0 =" + Mi)
        Else
          ContinueError("#DET_" + FROMC + "# subfield contains invalid character in possition 0 =" + Mi)
        Endif 	
      Endif	 	
   Endif
   If Len(S)>1 Then   
      Mi = Mid(S,2,1)
      If Mi=="k" | Mi=="l" | Mi=="m" | Mi=="n" | Mi=="o" | Mi=="p" | Mi=="q" | Mi=="0" | Mi=="1" | Mi=="2" | Mi=="3" | Mi=="4" | Mi=="5" | Mi=="6" | Mi=="7" | Mi=="8" | Mi=="9" Then
      	If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# podpole obsahuje neplatný znak na pozici 1 =" + Mi)
        Else
          ContinueError("#DET_" + FROMC + "# subfield contains invalid character in possition 1 =" + Mi)
        Endif 	
      Endif	 	
   Endif
   If Len(S)>2 Then   
      Mi = Mid(S,3,1)
      If Mi!="1" & Mi!="2" & Mi!="3" & Mi!="4" & Mi!="5" & Mi!="6" & Mi!="7" & Mi!="8" & Mi!="9" & Mi!="0" Then
      	If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# podpole obsahuje neplatný znak na pozici 2 =" + Mi)
        Else
          ContinueError("#DET_" + FROMC + "# subfield contains invalid character in possition 2 =" + Mi)
        Endif 	
      Endif	 	
   Endif   
   If Len(S)>3 Then   
      Mi = Mid(S,4,1)
      If Mi!="1" & Mi!="2" & Mi!="3" & Mi!="4" & Mi!="5" & Mi!="6" & Mi!="7" & Mi!="8" & Mi!="9" & Mi!="0" Then
      	If Language=="CZE" Then
          ContinueError("#DET_" + FROMC + "# podpole obsahuje neplatný znak na pozici 2 =" + Mi)
        Else
          ContinueError("#DET_" + FROMC + "# subfield contains invalid character in possition 2 =" + Mi)
        Endif 	
      Endif	 	
   Endif      
   
   SET=0	
}
