[Kódy zemí - Verze UNIMARC/Update 2, 1998 - MARC Country codes]
AF=af
AL=aa
DZ=ae
AS=as
VI=vi
AD=an
AO=ao
AI=am
AQ=ay
AG=aq
AR=ag
AM=ai
AW=aw
AU=at
AZ=aj
BS=bf
BH=ba
BD=bg
BB=bb
MM=br
BE=be
BZ=bh
BY=bw
BJ=dm
BM=bm
BT=bt
BO=bo
BA=bn
BW=bs
BV=bv
BR=bl
IO=bi
VG=vb
BN=bx
BG=bu
BF=uv
BI=bd
CK=cw
TD=cd
CZ=xr
CN=ch
DB=gw
DD=ge
DK=dk
DM=dq
DO=dr
DJ=ft
EG=ua
EC=ec
ER=ea
EE=er
ET=et
FO=fa
FK=fk
FJ=fj
PH=ph
FI=fi
FR=fr
FX=fr
GF=fg
TF=fs
PF=fp
GA=go
GM=gm
GH=gh
GI=gi
GD=gd
GL=gl
GE=gs
GP=gp
GU=gu
GT=gt
GN=gv
GW=pg
GY=gy
HT=ht
HM=hm
HN=ho
HK=hk
CL=cl
HR=ci
IN=ii
ID=io
IQ=iq
IR=ir
IE=ie
IS=ic
IT=it
IL=is
JM=jm
JP=ja
YE=ye
ZA=sa
GS=xs
JO=jo
YU=yu
KY=cj
KH=cb
CM=cm
CA=xxc
CV=cv
QA=qa
KZ=kz
KE=ke
KI=gb
CC=xb
CO=ck
KM=cq
CG=cf
KP=kn
KR=ko
CR=cr
CU=cu
KW=ku
CY=cy
KG=kg
LA=ls
LS=lo
LB=le
LR=lb
LY=ly
LI=lh
LT=li
LV=lv
LU=lu
MO=ch
MG=mg
HU=hu
MK=xn
MY=my
MW=mw
MV=xc
ML=ml
MT=mm
MA=mr
MH=xe
MQ=mq
MU=mf
MR=mu
YT=ot
MX=mx
FM=fm
MD=mv
MC=mc
MN=mp
MS=mj
MZ=mz
NA=sx
NR=nu
DE=gw
NP=np
NE=ng
NG=nr
NI=nq
NU=xh
AN=na
NL=ne
NF=nx
NO=no
NC=nl
NZ=nz
OM=mk
UM=tt
PK=pk
PW=pw
PA=pn
PG=pp
PY=py
PE=pe
PN=pc
CI=iv
PL=pl
PR=pr
PT=po
AT=au
RE=re
GQ=eg
RO=rm
RU=ru
RW=rw
GR=gr
PM=xl
SV=es
WS=ws
SM=sm
SA=su
SN=sg
MP=nw
SC=se
SL=sl
SG=si
SK=xo
SI=xv
SO=so
SU=xxr
AE=ts
US=xxu
LK=ce
CF=cx
SD=sj
SR=sr
SH=xj
LC=xk
KN=xd
ST=pic
VC=xm
SZ=sq
SY=sy
SB=bp
ES=sp
SJ=no
SE=sw
CH=sz
TJ=ta
TW=ch
TZ=tz
TH=th
TG=tg
TK=tl
TO=to
TT=tr
TN=ti
TR=tu
TM=tk
TC=tc
TV=tv
UG=ug
UA=un
UY=uy
UZ=uz
CX=xa
VU=nn
VA=vc
GB=xxk
VE=ve
VN=vm
TP=io
WF=wf
ZM=za
EH=ss
ZW=rh
CS=cs
XX=xx

