/*>
POLE MARC 21 V NK


+> povinne pole/podpole pøi výskytu pole a opakovatelné
_> povinné pole/podpole pøi výskytu pole a neopakovatelné
*> nepovinné a opakovatelné
?> nepovinné a neopakovatelné
( )( ) 1. a 2. indikátor
(s) u indikátoru mezera
[délka]
<E - prázdné pole
hodnoty - (pozice1,pozice2,pozice3.... )
& libovolna pozice


<LAB_>(S)(S)<E_>[24](&,&,&,&,&,acdnp,acdefgijkmoprt,abcdims,Sa,Sa,2,2,&,&,&,&,&,Saiu,Sr,4,5,0,0)*/
<001_>(S)(S)<E_>
<003_>(S)(S)<E_>
<005_>(S)(S)<E_>
<006*>(S)(S)<E_>
<007*>(S)(S)<E_>
<008_>(S)(S)<E_>[40](09,0123456789,0123456789,0123456789,0123456789,0123456789,besikmprtnqcdu,0123456789Su,0123456789Su,0123456789Su,0123456789Su,0123456789S,0123456789S,0123456789S,0123456789S,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,Sdorsx,Scdu)
<020*>(S)(S)<a_><c?><z*>
<022*>(S,0,1)(S)<a?><y*><z*>
<024*>(S,0,1,2,3,4,7,8)(S,0,1)<a?><c?><d?><z*><2?>
<026*>(S)(S)<a*><b*><c?><d*><e?><2?><5*>
<028*>(012345)(0123)<a_><b?>
<030*>(S)(S)<a?><z*>
<034*>(013)(S01)<a?><b*><c*><d?><e?><f?><g?>
<040_>(S)(S)<a_><b*><c?><d*><e*><9*>
<041*>(01)(S)<a*><b*><d*><e*><f*><g*><h*><2?>
<043?>(S)(S)<a*><b*><2*>
<044?>(S)(S)<a*><b*>
<045*>(S)(S)<a+><b*>
<047?>(S)(S)<a+>
<048*>(S)(S)<a*><b*>
<072*>(S79)(S79)<a_><x_><2?>
<080*>(S9)(S)<a_><b*><x*><2?>
<100?>(013)(S)<a_><b?><c*><d?><e*><f?><g?><j*><k*><l?><n*><p*><q?><u?><0?><4*><7?>
<110?>(012)(S)<a_><b*><c?><d*><e*><f?><g?><k*><l?><n*><p*><u?><4*><7?><0?>
<111?>(012)(S)<a_><c?><d?><e*><f?><g?><k*><l*><n*><p*><q?><u?><4*><7?><0?>
<130?>(0123456789)(S)<a_><d*><f?><g?><h?><k*><l?><m*><n*><o?><p*><r?><s?><7?><0?>
<210*>(01)(S0)<a_><b?><2*>
<222*>(S)(0123456789)<a_><b?>
<240?>(01)(0123456789)<a_><d*><f?><g?><h?><k*><l?><m*><n*><o?><p*><r?><s?>
<242*>(01)(0123456789)<a_><b?><c?><h?><n*><p*><y?>
<245_>(01)(0123456789)<a_><b?><c?><f?><g?><h?><k*><n*><p*><s?>
<246*>(0123)(S012345678)<a_><b?><f?><g?><h?><i?><n*><p*>
<247*>(01)(01)<a_><b?><f?><g?><h?><n*><p*><x?>
<250?>(S)(S)<a_><b?>
<254?>(S)(S)<a_>
<255*>(S)(S)<a?><b?><c?><d?><e?><f?><g?>
<256?>(S)(S)<a?>
<260+>(S23)(S)<a+><b*><c+><e?><f?><g?><3?>
<300_>(S)(S)<a*><b?><c*><e?><f*><g*><3?>
<306?>(S)(S)<a*>
<310?>(S)(S)<a_><b?>
<321*>(S)(S)<a_><b?>
<349*>(S)(S)<a*><b*><c*><d*><e*><f*><g*>
<362*>(01)(S)<a_><z?>
<440*>(S)(0123456789)<a_><n*><p*><v?><x?>
<490*>(01)(S)<a_><v*><x?>
<500*>(S)(S)<a_><3?>
<501*>(S)(S)<a_>
<502*>(S)(S)<a_>
<504*>(S)(S)<a_><b?>
<505*>(0128)(S0)<a*><g*><r*><t*><u*>
<506*>(S)(S)<a_><b*><c*><d*><e*><u*><3?>
<507?>(S)(S)<a_><b?>
<508*>(S)(S)<a_>
<510*>(01234)(S)<a_><b?><c?><x?><3?>
<511*>(01)(S)<a_>
<515*>(S)(S)<a_>
<516*>(S8)(S9)<a_>
<518*>(S)(S)<a_><3?>
<520*>(S01238)(S)<a?><b?><u*><3?>
<521*>(S012348)(S)<a*><b?><3?>
<522*>(S8)(S)<a_>
<524*>(S8)(S)<a_><2?><3?>
<525*>(S)(S)<a_>
<530*>(S)(S)<a?><b?><c?><d?><u*><3?>
<533*>(S)(S)<a_><b*><c*><d?><e?><e?><f*><m*><n*><3?><7?>
<534*>(S)(S)<a?><p?><t?><b?><m?><c?><e?><f*><l?><n*><z*><x*><k*>
<538*>(S)(S)<a_>
<545*>(S01)(S)<a?><b?><u*>
<546*>(S)(S)<a?><b*>
<547*>(S)(S)<a_>
<550*>(S)(S)<a_>
<555*>(S08)(S)<a?><b*><c?><d?><u*><3?>
<556*>(S8)(S)<a?><z?>
<561*>(S)(S)<a*><3?>
<562*>(S)(S)<a*><b*><c*><d*><e*><3?>
<563*>(S)(S)<a_><u*><3?>
<580*>(S)(S)<a_>
<583*>(S)(S)<a?><b*><c*><d*><e*><f*><h*><i*><j*><k*><l*><n*><o*><u*><x*><z*><2?><3?>
<600*>(013)(01234567)<a_><b?><c*><d?><e*><f?><g?><h?><j*><k*><l?><m*><n*><o?><p*><q?><r?><s?><t?><u?><v*><x*><y*><z*><0?><2?><3?><4*><7?>
<610*>(012)(012345679)<a_><b*><c?><d*><e*><f?><g?><h?><k*><l?><m*><n*><o?><p*><r?><s?><t?><u?><v*><x*><y*><z*><0?><2?><3?><4*><7?>
<611*>(012)(012345679)<a_><c?><d?><e*><f?><g?><h?><k*><l?><n*><p*><q?><s?><t?><u?><v*><x*><y*><z*><2?><3?><4*><7?>
<630*>(0123456789)(012345679)<a_><d*><f?><g?><h?><k*><l?><m*><n*><o?><p*><r?><s?><v*><x*><y*><z*><0?><2?><3?><7?>
<648*>(S)(012345679)<a_><v*><x*><y*><z*><0?><2?><3?><7?>
<650*>(S012)(012345679)<a_><b?><c?><d?><e?><v*><x*><y*><z*><0?><2?><3?><7?>
<651*>(S)(012345679)<a_><v*><x*><y*><z*><0?><2?><3?><7?>
<653*>(S012)(S)<a_>
<655*>(S0)(012345679)<a_><b*><c*><v*><x*><y*><z*><2?><3?><7?>
<695*>(S)(7)<a?><b*><x*><2?>
<700*>(013)(S2)<a_><b?><c*><d?><e*><f?><g?><h?><j*><k*><l?><m*><n*><o?><p*><q?><r?><s?><t?><u?><x?><0?><3?><4*><7?>
<710*>(012)(S2)<a_><b*><c?><d*><e*><f?><g?><h?><k*><l?><m*><n*><o?><p*><r?><s?><t?><u?><x?><0?><2*><3?><4*><7?>
<711*>(012)(S2)<a_><c?><d?><e*><f?><g?><h?><k*><l?><n*><p*><q?><s?><u?><x?><0?><2*><3?><4*><7?>
<720*>(S12)(S)<a_><e*><4*>
<730*>(0123456789)(S2)<a_><d*><f?><g?><h?><k*><l?><m*><n*><o?><p*><r?><s?><t?><x?><3?>
<740*>(0123456789)(S2)<a_><h?><n*><p*>
<765*>(01)(S)<a?><b?><c?><d?><g*><h?><i?><k*><m?><n*><o*><r*><s?><t_><u?><z*><w*><x?><y?><0*><6*><7?><9*>
<770*>(01)(S)<a?><b?><c?><d?><g*><h?><i?><k*><m?><n*><o*><r*><s?><t?><u?><z*><w*><x?><y?><6*><7?>
<772*>(01)(S)<a?><b?><c?><d?><g*><h?><i?><k*><m?><n*><o*><r*><s?><t?><u?><z*><w*><x?><y?>
<777*>(01)(S)<a?><b?><c?><d?><g*><h?><i?><k*><m?><n*><o*><s?><t?><w*><x?><y?><6*><7?>
<780*>(01)(012345678)<a?><b?><c?><d?><g*><h?><i?><k*><m?><n*><o*><r*><s?><t?><u?><z*><w*><x?><y?><6*><7?>
<785*>(01)(012345678)<a?><b?><c?><d?><g*><h?><i?><k*><m?><n*><o*><r*><s?><t?><u?><z*><w*><x?><y?><6*><7?>
<786*>(01)(S8)<a?><b?><c?><d?><g*><h?><i?><j*><k*><m?><n*><o*><p?><r*><s?><t?><u?><v?><z*><w*><x?><y?><7?>
<787*>(01)(S8)<a?><b?><c?><d?><g*><h?><i?><k*><m?><n*><o*><r*><s?><t?><u?><z*><w*><x?><y?><6*><7?>
<800*>(013)(S)<a_><b?><c*><d?><e*><f?><g?><h?><j*><k*><l?><m*><n*><o?><p*><q?><r?><s?><t?>
<810*>(012)(S)<a_><b*><c?><d*><e*><f?><g?><h?><k*><l?><m*><n*><o?><p*><r?><s?><t?><u*><v*>
<811*>(012)(S)<a_><c?><d?><e*><f?><g?><h?><k*><l?><n*><p*><q?><s?><t?><u*><v*>
<830*>(S)(0123456789)<a?><d*><f?><g?><h?><k*><l?><m*><n*><o?><p*><r?><s?><u*><v*>
<856*>(S012347)(S0128)<a*><b*><c*><d*><f*><h?><i*><j?><k?><l?><m*><n?><o?><p?><q?><r?><s*><t*><u*><v*><w*><x*><y*><z*><2?><3?><4?>
<901*>(S)(S)<a*><b?><c*><d*><e?><f?><g*><h?><i*><o?>
<908?>(S)(S)<a*><b*><c*>
<910*>(S)(S)<a?><b*><c*><k?><o?><s?><r?><p?><t?><u?><x*><w*>
<911*>(S)(S)<n?><f?><m?><z?><p?><u?><a?><b?><k?><j?><4?><y?><x?> 
<912*>(S)(S)<b?><n?><m?><z?> 
<920*>(S)(S)<a_>
<924?>(S)(S)<a?><b?><c?><d?>
<925*>(S)(S)<a*><b*><c*>
<928*>(9)(S)<a_>
<930?>(S)(S)<a_>
<935*>(&)(&)<&*>
<936*>(&)(&)<&*>
<937*>(&)(&)<&*>
<938*>(&)(&)<&*>
<939*>(&)(&)<&*>
<952?>(4)(S)<a+>
<956*>(S)(S)<a*><d*><f*><z*><u*><h*><t*><m*>
<964*>(S)(S)<a?><b?><c?><d?><e?><f?><g?>
<966*>(S)(S)<a+>
<968?>(S)(S)<a+>
<969?>(S)(S)<a+>
<970*>(S)(S)<n?><p?><k?><c?><a?><e?><f?><x?><y*>
<975*>(013)(S2)<a_><b?><c*><d?><e*><f?><g?><h?><j*><k*><l?><m*><n*><o?><p*><q?><r?><s?><t?><u?><x?><0?><3?><4*><7?>
<976*>(012)(S2)<a_><b*><c?><d*><e*><f?><g?><h?><k*><l?><m*><n*><o?><p*><r?><s?><t?><u?><x?><0?><2?><3?><4*><7?>
<979*>(S)(S)<n?><p?><k?><i?><j?><a?><b?><e?><f?><x?><y*>
<FMT*>(&)(&)<&*>
<BAS*>(&)(&)<&*>
<BIB*>(&)(&)<&*>
<VAH?>(&)(&)<&*>
<CAT*>(&)(&)<&*>
<LKR*>(&)(&)<&*>
<ZAK*>(&)(&)<&*>
<PAK*>(&)(&)<&*>
<POV*>(&)(&)<&*>
<HLD*>(&)(&)<&*>
<STZ*>(&)(&)<&*>
<PSZ*>(&)(&)<&*>
<PJM*>(&)(&)<&*>
<KKC*>(&)(&)<&*>
<KCK*>(&)(&)<&*>
<PSE*>(&)(&)<&*>
<PSP*>(&)(&)<&*>
<IST*>(&)(&)<&*>
<PST*>(&)(&)<&*>
<IAH*>(&)(&)<&*>
<PHO*>(&)(&)<&*>
<X13*>(&)(&)<&*>
<X21*>(&)(&)<&*>
<X23*>(&)(&)<&*>
<X51*>(&)(&)<&*>
<X52*>(&)(&)<&*>
<X61*>(&)(&)<&*>
<XXX*>(&)(&)<&*>
