/*>
POLE UNIMARC.  AUTORITY - využití v NK


+> povinné pole/podpole pøi výskytu pole a opakovatelné
_> povinné pole/podpole pøi výskytu pole a neopakovatelné
*> nepovinné a opakovatelné
?> nepovinné a neopakovatelné
( )( ) 1. a 2. indikator
(S) u indikátoru a hodnoty kódu mezera
[délka]
! za tagem/podpolem nepoužívá se
<E - prazdne pole
& - maskovací znak
hodnoty - (pozice1,pozice2,pozice3.... )

*/
<LAB?><E_>/*[24](&,&,&,&,&,cdn,xyz,S,S,S,2,2,&,&,&,&,&,S3,S,S,4,5,0,S)*/
<001?>(S)(S)<E_>
<005?>(S)(S)<E_>

<100?>(S)(S)<a_>[23](12,09,0123456789,0123456789,01,0123456789,0123,0123456789,acx,c,z,e,abcy,0,123456,0S,123456S,0S,123456S,0S,123456S,bcdefghijklz,abcz)

<150?>(S)(S)<a_>[1](abcdefghyz)
<152?>(S)(S)<a?><b?>
<160?>(S)(S)<a_>[7]

<200?>(S)(01)<a_><b?><c*><d?><f?><g?><s?><3_>
<400*>(S)(01)<a_><b?><c*><d?><f?><g?><s?><t_>[1]<5?>[1]<8?>[6]
<500*>(S)(01)<a_><b?><c*><d?><f?><g?><s?><3_><5?>[1]

<210?>(01)(012)<a_><b*><c*><d?><e?><f?><g?><h*><3_>
<410*>(01)(012)<a_><b*><c*><d?><e?><f?><g?><h*><t_>[1]<5?>[1]<8?>[6]
<510*>(01)(012)<a_><b*><c*><d?><e?><f?><g?><h*><3_><5?>[1]

<215?>(S)(S)<a_>
<415*>(S)(S0)<a_><t?>[1]<8?>[3]
<515*>(S19)(S)<a_><5?>[1]

<250?>(S)(S)<a_>
<450*>(S)(0123456S)<a_><b?><c?><d?><t?>[1]<8?>[3]
<550*>(S19)(S)<a_><5?>[1]

<285?>(S)(S)<a_>
<485*>(S)(S0)<a_><t?>[1]<8?>[3]
<585*>(19S)(S)<a_><5?>[1]

<290?>(S)(S)<n?><k?><a_>
<490*>(S)(0)<n?><k?><a_><8_>[3](e,n,g)
<590*>(19)(S)<n?><k?><a_><5?>[1]

<295?>(S)(S)<d_><a?>
<495*>(S)(S)<d_><a?><t_>[1]
<595*>(S)(S)<d_><a?><t_>[1]

<300*>(S0)(S)<a_>
<305*>(S)(S)<a_><b*>
<310*>(01)(S)<a_>
<330*>(019)(1)<a_>

<675*>(S)(S)<a_><c?><d?><v?>

<801*>(S)(0123)<a_>[2]<b_><c_>
<810*>(S)(S)<a_><b?>
<815?>(S)(S)<a_>
<820*>(S)(S)<a_>
<825*>(S)(S)<a_>
<830*>(S)(S)<a_>
<835*>(S)(S)<a_><b_>
<856*>(S012347)(S)<a*><d*><f*><u?><z?><4_>

<900?>(S)(S)<a_>
<901?>(S)(S)<a_>
<906*>(S)(S)<a_><b?><c?>
<907?>(S)(S)<a_>
<908?>(S)(S)<a_>
<909?>(S)(S)<a_>
<920?>(&)(&)<a_>
<930*>(S)(S)<1_>
<950?>(S01)(S)<a_><b?>
<975*>(S)(S)<a_><c?><d?><v?>


<CAT*>(&)(&)<&*>
<FMT*>(&)(&)<&*>
<MOR*>(S01)(&)<&*>
<COR*>(&)(&)<&*>
<R00*>(S)(01)<&*>
<R10*>(01)(012)<&*>
<R50*>(&)(&)<&*>
<OPR*>(&)(&)<E_>
<PJM*>(&)(&)<&*>

