[Kódy rolí]
AF=Afganistán
AM=Arménie
AR=Argentina
AU=Austrálie
AZ=Ázerbajdžán
BE=Belgie
BG=Bulharsko
DK=Dánsko
CN=Èína
CZ=Èesko
CS=Èeskoslovensko
cz=Èesko
cs=Èeskoslovensko
EE=Estonsko
FI=Finsko
FR=Francie
HR=Chorvatsko
IE=Irsko
IT=Itálie
JP=Japonsko
KZ=Kazachstán
CU=Kuba
LT=Litva
LV=Lotyšsko
LU =Lucembursko
HU=Maïarsko
MK=Makedonie
MD=Moldavsko
DE=Nìmecko
NO=Norsko
PL=Polsko
PT=Portugalsko
AT=Rakousko
RO=Rumunsko
AT=Rakousko
RU=Rusko
SK=Slovensko
SL=Slovinsko
US=Spojené státy americké
SE=Švédsko
CH=Švýcarsko
ES=Španìlsko
TJ=Tádžikistán
TR=Turecko
UA=Ukrajina
UZ=Uzbekistán
VA=Vatikán
GB=Velká Británie
VE=Venezuela