
abk=abk
ace=ace
ach=ach
ada=ada
ady=ady
aar=aar
afh=afh
afr=afr
afa=afa
aym=aym
aka=aka
akk=akk
alb=alb
ale=ale
alg=alg
ajm=ajm
tut=tut
amh=amh
eng=eng
enm=enm
ang=ang
apa=apa
ara=ara
arg=arg
arc=arc
arp=arp
arw=arw
arm=arm
asm=asm
ath=ath
aus=aus
awa=awa
ava=ava
ave=ave
aze=aze
ast=ast
ban=ban
bat=bat
bal=bal
bam=bam
bai=bai
bad=bad
bnt=bnt
bur=bur
bas=bas
baq=baq
bak=bak
btk=btk
bej=bej
bel=bel
bem=bem
ben=ben
ber=ber
bho=bho
bih=bih
bik=bik
bin=bin
bis=bis
nob=nob
bos=bos
bra=bra
bre=bre
bug=bug
bul=bul
bua=bua
cad=cad
ceb=ceb
chu=chu
cre=cre
chg=chg
cha=cha
cmc=cmc
che=che
chy=chy
cze=cze
chb=chb
chi=chi
zha=zha
chk=chk
chv=chv
day=day
dak=dak
dan=dan
dar=dar
del=del
din=din
div=div
dyu=dyu
doi=doi
dgr=dgr
dra=dra
dua=dua
dzo=dzo
efi=efi
egy=egy
eka=eka
elx=elx
esk=esk
epo=epo
esp=esp
est=est
eth=eth
gez=gez
ewe=ewe
ewo=ewo
fao=fao
far=far
fan=fan
fat=fat
fij=fij
phi=phi
fin=fin
phn=phn
fon=fon
fre=fre
fro=fro
frm=frm
fri=fri
fry=fry
fur=fur
ful=ful
gaa=gaa
gag=gag
glg=glg
lug=lug
gay=gay
gba=gba
gem=gem
gon=gon
gor=gor
got=got
grb=grb
geo=geo
grn=grn
gua=gua
guj=guj
gwi=gwi
hai=hai
hat=hat
hau=hau
haw=haw
heb=heb
her=her
hil=hil
him=him
hin=hin
hmo=hmo
hmn=hmn
hup=hup
chr=chr
hit=hit
chn=chn
chp=chp
cho=cho
scr=scr
kho=kho
iba=iba
ido=ido
ijo=ijo
ibo=ibo
ilo=ilo
smn=smn
cai=cai
inc=inc
ine=ine
ind=ind
inh=inh
ina=ina
int=int
ile=ile
iku=iku
ipk=ipk
ira=ira
iro=iro
gle=gle
iri=iri
sga=sga
mga=mga
ice=ice
ita=ita
sah=sah
yao=yao
jpn=jpn
jav=jav
yid=yid
sai=sai
yor=yor
jrb=jrb
jpr=jpr
kbd=kbd
kab=kab
kac=kac
kal=kal
kam=kam
kan=kan
kau=kau
kaa=kaa
kar=kar
car=car
kas=kas
cat=cat
cau=cau
kaw=kaw
kaz=kaz
que=que
cel=cel
kha=kha
khm=khm
cam=cam
khi=khi
kmb=kmb
gil=gil
kom=kom
kok=kok
kon=kon
cop=cop
kor=kor
cor=cor
cos=cos
kos=kos
kpe=kpe
cpe=cpe
cpf=cpf
cpp=cpp
crp=crp
kro=kro
crh=crh
kua=kua
kik=kik
kum=kum
kur=kur
kru=kru
kus=kus
cus=cus
kut=kut
kir=kir
lad=lad
lah=lah
lam=lam
lao=lao
lat=lat
lez=lez
lim=lim
lin=lin
lit=lit
lav=lav
loz=loz
lua=lua
lub=lub
ltz=ltz
lui=lui
smj=smj
lun=lun
luo=luo
lus=lus
wen=wen
hun=hun
mad=mad
mag=mag
mai=mai
mak=mak
mac=mac
mal=mal
map=map
may=may
mla=mla
mlg=mlg
mlt=mlt
mdr=mdr
man=man
mnc=mnc
mni=mni
mno=mno
glv=glv
max=max
mao=mao
arn=arn
mar=mar
chm=chm
mah=mah
mwr=mwr
mas=mas
myn=myn
men=men
mic=mic
min=min
moh=moh
mol=mol
mon=mon
lol=lol
mkh=mkh
mos=mos
mun=mun
mus=mus
nah=nah
nym=nym
nya=nya
nau=nau
nav=nav
nbl=nbl
nde=nde
ndo=ndo
nap=nap
ger=ger
nds=nds
goh=goh
gmh=gmh
nep=nep
und=und
new=new
nia=nia
nic=nic
ssa=ssa
niu=niu
dut=dut
dum=dum
nog=nog
nor=nor
non=non
nub=nub
nyn=nyn
nno=nno
nyo=nyo
nzi=nzi
oji=oji
lan=lan
oci=oci
gal=gal
orm=orm
osa=osa
oss=oss
oto=oto
pal=pal
pau=pau
pli=pli
pam=pam
pan=pan
pag=pag
pap=pap
paa=paa
pus=pus
per=per
peo=peo
pon=pon
pol=pol
por=por
pra=pra
pro=pro
raj=raj
rap=rap
rar=rar
roh=roh
roa=roa
rom=rom
rum=rum
run=run
rus=rus
mis=mis
kin=kin
gre=gre
grc=grc
iii=iii
sal=sal
sam=sam
lap=lap
smi=smi
sma=sma
sme=sme
sao=sao
smo=smo
sad=sad
sag=sag
san=san
sat=sat
srd=srd
sas=sas
sel=sel
sem=sem
srr=srr
nai=nai
sid=sid
bla=bla
snd=snd
sin=sin
snh=snh
sit=sit
sio=sio
sms=sms
gae=gae
gla=gla
sco=sco
den=den
sla=sla
slo=slo
slv=slv
sog=sog
som=som
son=son
snk=snk
sot=sot
sso=sso
nso=nso
scc=scc
suk=suk
sux=sux
sun=sun
sus=sus
swa=swa
ssw=ssw
swz=swz
syr=syr
shn=shn
sho=sho
sna=sna
spa=spa
swe=swe
taj=taj
tgk=tgk
tag=tag
tgl=tgl
tah=tah
tmh=tmh
tam=tam
tar=tar
tat=tat
tel=tel
tem=tem
ter=ter
tet=tet
tai=tai
tha=tha
tib=tib
tig=tig
tir=tir
tiv=tiv
tli=tli
tpi=tpi
tkl=tkl
ton=ton
tog=tog
tru=tru
tsi=tsi
tso=tso
tsn=tsn
tsw=tsw
tum=tum
tup=tup
tur=tur
ota=ota
tuk=tuk
tvl=tvl
tyv=tyv
twi=twi
udm=udm
uga=uga
fiu=fiu
uig=uig
ukr=ukr
umb=umb
art=art
urd=urd
und=und
ori=ori
uzb=uzb
vai=vai
wln=wln
wel=wel
ven=ven
mul=mul
vie=vie
vol=vol
vot=vot
wak=wak
wal=wal
war=war
was=was
wol=wol
xho=xho
yap=yap
ypk=ypk
znd=znd
zap=zap
zen=zen
sgn=sgn
zul=zul
zun=zun