

/*-----------------------------------------------------------------------------
*
*  KONVERZE MARC21->UNIMARC
*
*  Soubor pravidel pro program MarcMan 1.0
*  autori:Mgr. Jindrich Stejskal(Jindrich.Stejskal@seznam.cz)
*         Mgr. Edita Lichtenbergova(Edita.Lichtenbergova@nkp.cz)
*  datum: 17.1.2003
*
-----------------------------------------------------------------------------*/

/*
  -------------------------------------------------------------------------------
  Poèáteèní úprava
  -------------------------------------------------------------------------------
*/

BeforeAll->BeforeAll
{	
	G_Space=" "
	
	OutNoIDField="001,005"
	InNoIDField="001,003,004,005,006,007,008"
	OutLinkingFields="410,411,421,422,423,430,431,432,433,434,435,436,437,440,441,442,443,444,445,446,447,448,451,452,453,454,455,456,461,462,463,464,470,481,482,488,604,240,440,540"
	
	'[--700--]
	F700_FIELDS_FR="765,766,767,770,772,773,774,775,776,777,780,785,786,787"
	F700_FIELDS_TO="454,452,453,421,461,463,464,451,452,423,780,785,423,488"
	
	'[--710--]
	F710_FIELDS_FR="710,711,110,111,610,611,810,811"
	F710_FIELDS_TO="712,712,710,710,601,601,410,410"
	
	'[--423--]
	F423_FIELDS_FR="700,710,711,800,810,811"
	F423_FIELDS_TO="423,423,423,410,410,410"
	
	'[--130--]
	F130_FIELDS_FR="130,240,630,730,830"
	F130_FIELDS_TO="500,500,605,500,410L500"		
	
	WriteToLog("Marcman rules version @_VERSION_@");
}

Before->Before
{
    'POMLCKY
    If GetMem("ReplaceSpace")=="Yes" Then
            'LABEL
            Value = GetLabel("I")
            Value = Replace(Value,"-"," ")
            Value = Replace(Value,"^"," ")
            SetLabel("I",Value)

            'POLE
            FCount=MarcFieldsCount("I")
            For i=0 To FCount-1
            	     IDF=MarcGetFieldInfo("I",i,"ID")
            	     If IDF=="006" | IDF=="007" | IDF=="008" Then
	                 Num=MarcGetFieldInfo("I",i,"CountSub")
	                 For j=0 To Num-1
	                     Value = MarcGetSubFieldInfo("I",i,j,"Value")
	                     Value = Replace(Value,"^"," ")
	                     Value = Replace(Value,"-"," ")
	                     MarcSetSubFieldInfo("I",i,j,"Value",Value)
	                 Next
	      Endif           
            Next
     Endif
}

/*
  -------------------------------------------------------------------------------
  Neprevadi se
  -------------------------------------------------------------------------------
*/
086I1->All { SET=0 }


/*
  -------------------------------------------------------------------------------
  LABEL
  -------------------------------------------------------------------------------
*/

/*LABEL*/
LAB/1-5/->LAB/1-5/   { S="-----" }
LAB/6-6/->LAB/6-6/             { S=Table("nav_6.tbl",S) }
LAB/7-7/->LAB/7-7/             { S=Table("nav_7.tbl",S); SetMem("LAB6",S)}
LAB/8-8/->LAB/8-8/             
{
    If S=="b" Then S="a"
    SetMem("LAB7",S) 
}
LAB/9-9/->LAB/9-9/             { S=" " }
LAB/10-10/->LAB/10-10/     { S=" " }
LAB/11-12/->LAB/11-12/             {  }
LAB/13-17/->LAB/13-17/   { S="-----" }
LAB/18-18/->LAB/18-18/     { S=Table("nav_18.tbl",S) }
LAB/19-19/->LAB/19-19/     { S=Table("nav_19.tbl",S) }
LAB/20-20/->LAB/20-20/     { S=" " }
LAB/21-23/->LAB/21-23/        { }
LAB/24-24/->LAB/24-24/        { S=" " }

/*
  -------------------------------------------------------------------------------
  001-099
  -------------------------------------------------------------------------------
*/

/*001*/
001$E->001$E { }

/*003*/
003$E->All { SET=0 }

/*005*/
005$E->005$E { If Len(S)==8 Then S=S+"000000.0" }

007I1->All { SET=0 }

/*008*/
008$E/1-6/->100$a/1-8/   { If Mid(S,1,1)=="0" Then S="20" + S Else S="19" + S}
008$E/7-7/->100$a/9-9/   { S=Table("008_6.tbl",S) }
008$E/8-11/->100$a/10-13/  {  }

008$E/12-15/->100$a/14-17/  {  }



008$E/16-18/->102$a { S=Table("Country_Code.tbl",S)  }

008$E/19-19/->110$a/2-2/
{
   If GetMem("LAB7")=="s" Then
      S=Table("008_s19.tbl",S)
   Else
      SET=0
   Endif
}

008$E/20-20/->110$a/3-3/
{
   If GetMem("LAB7")=="s" Then
      S=Table("008_s20.tbl",S)
   Else
      SET=0
   Endif
}

/*008$E/21-21/->802$a
{
   If GetMem("LAB7")!="s" Then SET=0
}*/

008$E/22-22/->110$a/1-1/
{
   If GetMem("LAB7")=="s" Then
      S=Table("008_s22.tbl",S)
   Else
      SET=0
   Endif
}

008$E/25-25/->110$a/4-4/
{
   If GetMem("LAB7")=="s" Then
      S=Table("008_s25.tbl",S)
   Else
      SET=0
   Endif
}

008$E/26-28/->110$a/5-7/
{
   If GetMem("LAB7")=="s" Then
      WS=""
      For i=1 To Len(S)
        WS=WS+Table("008_s26.tbl",Mid(S,i,1))
      Next
      S=WS
   Else
      SET=0
   Endif
}

008$E/30-30/->110$a/8-8/
{
   If GetMem("LAB7")!="s" Then SET=0
}

008$E/34-34/->100$a/35-36/
{
   If GetMem("LAB7")=="s" Then
      S=Table("008_s34.tbl",S)
   Else
      SET=0
   Endif
}

008$E/19-22/->All
{
   WH=GetMem("LAB6")
   For i=1 To Len(S)
    MD = Mid(S,i,1)
    If WH=="a" Then
       XS= Table("008_19.tbl",MD)
       SetValue("105$a/" + i + "-" + i + "/", XS,1,1,0)
    Endif
    If WH=="e" | WH=="f" Then
       XS= Table("008_19_a.tbl",MD)
       SetValue("120$a/"+ (i+3) +"-"+ (i+3) +"/", XS,1,1,0)
    Endif
    If WH=="c" | WH=="d" | WH=="i" | WH=="j" Then
       SetValue("128$a/"+ i +"-"+ i +"/", MD,1,1,0)
    Endif
   Next
   SET=0
}

008$E/23-23/->All
{
   WH=GetMem("LAB6")
   If WH=="a" | WH=="l" | WH=="c" | WH=="d" | WH=="i" | WH=="j" Then
       S= Table("008_23.tbl",S)
       S=S+" "+" "
       TOC="100$a/18-20/"
   Endif
   If WH=="e" | WH=="f" Then
       TOC="120$a/8-8/"
       If S==" " Then S="x"
   Endif
   If TOC=="All" Then SET=0
}
008$E/24-24/->All
{
   WH=GetMem("LAB6")
   If WH=="a" Then
       S= Table("008_24.tbl",S)
       TOC="106$a"
   Endif
   If WH=="e" | WH=="f" Then
       TOC="120$a/9-9/"
       If S==" " Then S="x"
   Endif
   If TOC=="All" Then SET=0
}
008$E/25-28/->All
{
  WH=GetMem("LAB6")
  For i=1 To Len(S)
    MD = Mid(S,i,1)
    If WH=="a" Then
       XS= Table("008_25.tbl",MD)
       SetValue("105$a/" + (i+4) + "-" + (i+4) + "/", XS,1,1,0)
    Endif
   If WH=="c" | WH=="d" | WH=="i" | WH=="j" Then
       SetValue("126$a/" + (i+7) + "-" + (i+7) + "/", MD,1,1,0)
   Endif
  Next
  SET=0
}

008$E/29-29/->All
{
   WH=GetMem("LAB7")
   If WH=="a" | WH=="l" | WH=="e" | WH=="f" Then
       S= Table("008_29.tbl",S)
       TOC="100$a/21-21/"
   Endif
   If WH=="c" | WH=="d" | WH=="i" | WH=="j" Then
       TOC="126$a/12-12/"
   Endif
   If TOC=="All" Then SET=0
}
008$E/30-30/->All
{
   WH=GetMem("LAB6")
   If WH=="a" Then
       TOC="105$a/9-9/"
   Endif
   If WH=="c" | WH=="d" | WH=="i" | WH=="j" Then
       TOC="126$a/13-13/"
   Endif
   If TOC=="All" Then SET=0
}
008$E/31-31/->All
{
   WH=GetMem("LAB6")
   If WH=="a" Then
       TOC="105$a/10-10/"
   Endif
   If WH=="c" | WH=="d" | WH=="i" | WH=="j" Then
       TOC="125$b/1-1/"
   Endif
   If TOC=="All" Then SET=0
}

008$E/32-32/->All
{
   WH=GetMem("LAB6")
   If WH=="a" Then
       TOC="105$a/11-11/"
   Endif
   If WH=="e" | WH=="f" Then
       S= Table("008_32.tbl",S)
       TOC="120$a/1-1/"
   Endif
   If WH=="c" | WH=="d" | WH=="i" | WH=="j" Then
       TOC="125$b/2-2/"
   Endif
   If TOC=="All" Then SET=0
}

008$E/34-34/->All
{
   WH=GetMem("LAB6")
   If WH=="a" Then
       S= Table("008_34.tbl",S)
       TOC="105$a/12-12/"
   Else
       SET=0
   Endif
}
008$E/35-35/->All
{
   WH=GetMem("LAB6")
   If WH=="a" Then
       S= Table("008_35.tbl",S)
       TOC="105$a/13-13/"
   Else
       SET=0
   Endif
}
008$E/36-38/->101$a { If MaxI("041")>0 Then SET=0 }
008$E/36-38/->101I1 { S="0" }
008$E/39-39/->100$a/22-22/ { If S==" " Then S="0" Else S="1" }
008$E/39-39/->100$a/26-26/ { If S==" " Then S="y" Else S="b" }
008$E/39-39/->100$a/27-30/ { S="0103" }
008$E/39-39/->100$a/31-34/ { S="    " }
008$E/39-39/->100$a/35-36/ { S="||" }

/*015*/
015I1->All { SET=0 }


/*017*/
017$a->021$b { }
017$b->021$a { }

/*020*/
020$a->All
{
    TOC_ID="010"
    Array("Separators" , "(")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Avalue = TrimChars(GetArray("Hodnoty",1),",()/;: =")
    If Avalue!="" Then
    	SetValue(TOC_ID+"$a",TrimChars(GetArray("Hodnoty",1),",()/;: ="),NF,0,0)
    Endif	
    If CountArray("Hodnoty")>1 Then
         SetValue(TOC_ID+"$b",TrimChars(GetArray("Hodnoty",2),",()/;: ="),NF,0,0)
    Endif
    SET=0
}


020$c->010$d { }
020$z->010$z { }

/*022*/
022$a->011$a { }
022$z->011$y { }
022$y->011$z { }

/*024*/
024I1->All
{
    If S=="2" Then
         SetMem("F" + FROM_IDF +  NF, "013")
         SetMem("IF" + FROM_IDF + NF, MaxO("013")+1)
    Endif
    If S=="3" | S=="4" Then
         SetMem("F" + FROM_IDF +  NF, "014")
         SetMem("IF" + FROM_IDF + NF, MaxO("014")+1)
    Endif
    SET=0
}

024$a->$a
{
     TOC=GetMem("F" + FROM_IDF + NF) + TOC
     NF=GetMem("IF" + FROM_IDF + NF)
}

024$c->$d
{
     TOC=GetMem("F" + FROM_IDF + NF) + TOC
     NF=GetMem("IF" + FROM_IDF + NF)
     If TOC=="014$d" Then SET=0
}

024$z->$z
{
     TOC=GetMem("F" + FROM_IDF + NF) + TOC
     NF=GetMem("IF" + FROM_IDF + NF)
}

024I1->$2
{
     TOC=GetMem("F" + FROM_IDF + NF) + TOC
     NF=GetMem("IF" + FROM_IDF + NF)
     If S=="2" Then SET=0
     If S=="3" Then S="biblid"
     If S=="4" Then S="sici"
}
/*??? podpole 2*/

/*027*/
027$a->015$a { }
027$z->015$z { }

/*028*/
028I1->071I1  { }
028I2->071I2  { }
028$a->071$a { }
028$b->071$b { }

/*030*/
030$a->040$a { }
030$z->040$z { }

/*034*/
034I1->123I1 { If S=="3" Then S="2" }
034$a->123$a { }
034$b->123$b { }
034$c->123$c { }
034$d->123$d { }
034$e->123$e { }
034$f->123$f  { }
034$g->123$g { }
034$h->123$h { }
034$j->123$l   { }
034$k->123$j  { }
034$m->123$k { }
034$n->123$m { }
034$p->123$n { }

/*035*/
035$a->035$a { }
035$z->035$z { }

/*037*/
037$a->345$b { }
037$b->345$a { }
037$c->345$d { }
037$f->345$c { }

/*040*/

040$a->801$b
{
    NF=MaxO("801")+1
    SetMem("IF" + FROM_IDF + NF, MaxO("013")+1)
    NS=1
    SetValue(Mid(TOC,1,3) + "I2","0",NF,0,0)
}

040$a->100$a/23-25/ { S="cze" }

040$c->801$b
{
    NF=MaxO("801")+1
    NS=1
    SetValue(Mid(TOC,1,3) + "I2","1",NF,0,0)
}

040$d->801$b
{
    NF=MaxO("801")+1
    NS=1
    SetValue(Mid(TOC,1,3) + "I2","2",NF,0,0)
}

040$e->801$g {    NF=MaxO("801")  }
040$9->801$9 {    NF=MaxO("801")  }

/*041*/
041I1->101I1   { }
041$a->101$a
{
    For i=1 To Len(S)/3
       SetValue(TOC,Mid(S,1+(i-1)*3,3),NF,0,0)
    Next
    SET=0
}
041$b->101$d
{
    For i=1 To Len(S)/3
       SetValue(TOC,Mid(S,1+(i-1)*3,3),NF,0,0)
    Next
    SET=0
}
041$d->101$a
{
    For i=1 To Len(S)/3
       SetValue(TOC,Mid(S,1+(i-1)*3,3),NF,0,0)
    Next
    SET=0
}
041$e->101$h
{
    For i=1 To Len(S)/3
       SetValue(TOC,Mid(S,1+(i-1)*3,3),NF,0,0)
    Next
    SET=0
}
041$f->101$e
{
    For i=1 To Len(S)/3
       SetValue(TOC,Mid(S,1+(i-1)*3,3),NF,0,0)
    Next
    SET=0
}
041$g->101$i
{
    For i=1 To Len(S)/3
       SetValue(TOC,Mid(S,1+(i-1)*3,3),NF,0,0)
    Next
    SET=0
}
041$h->101$c
{
    For i=1 To Len(S)/3
       SetValue(TOC,Mid(S,1+(i-1)*3,3),NF,0,0)
    Next
    SET=0
}

/*043*/
043$a->660$a
{
    NF=MaxO("660")+1
    NS=1
    If NeibSubField(1) == "b" Then SET=0
}

043$b->660$a
{
    NF=MaxO("660")+1
    NS=1		
}
/*044*/
044I1->All { SET=0 }

/*045*/
045$a->661$a
{
    NF=NS;NS=1
}

/*047*/

047I1->128I1 {  SetMem("IF" + FROM_IDF + NF, MaxO("128")+1); NF=GetMem("IF" + FROM_IDF + NF)}
047$a->128$a {  NF=GetMem("IF" + FROM_IDF + NF) }

/*048*/
048I1->128I1 {  SetMem("IF" + FROM_IDF + NF, MaxO("128")+1); NF=GetMem("IF" + FROM_IDF + NF) }
048$a->128$b {  NF=GetMem("IF" + FROM_IDF + NF) }
048$b->128$c {  NF=GetMem("IF" + FROM_IDF + NF) }

/*072*/
072I2->615I1 
{  
   SetMem("IF" + FROM_IDF + NF, MaxO("615")+1)
   NF=GetMem("IF" + FROM_IDF + NF)	
   If S!="9" Then S=" " 
}
072$a->615$n 
{ 
   NF=GetMem("IF" + FROM_IDF + NF)
   S=TrimChars(S,".") 
}
072$x->615$a 
{ 
   NF=GetMem("IF" + FROM_IDF + NF)
   S=TrimChars(S,".") 
}
072$2->615$2 
{ 
   NF=GetMem("IF" + FROM_IDF + NF)
   S=TrimChars(S,".") 
}
072$9->615$9 
{ 
   NF=GetMem("IF" + FROM_IDF + NF)
   S=TrimChars(S,".") 
}

/*080*/
080$a->675$a { }
080$2->675$9 { }

/*088*/
088$a->015$a { }

/*
  -------------------------------------------------------------------------------
  100-199
  -------------------------------------------------------------------------------
*/

100I1->All
{
    If S=="3" Then
         TOC="720I1"
         S=" "
         SetMem("F" + FROM_IDF +  NF, "720")
         SetMem("IF" + FROM_IDF + NF, MaxO("720")+1)
    Else
         TOC="700I2"
         SetMem("F" + FROM_IDF +  NF, "700")
         SetMem("IF" + FROM_IDF + NF, MaxO("700")+1)
    Endif
}

100$a,600$a,700$a,800$a->$a,$a,$a,$a
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    
    If FROM_IDF=="600" Then
       SET=GetMem("SET" + FROM_IDF + NF)    
    Endif
    
    If TOC_ID=="722" Then
       SET=0
       Exit
    Endif
    If TOC_ID=="720" Then
        S=TrimChars(S,".")
        TOC=TOC_ID+"$a"
    Endif
    If TOC_ID=="700" | TOC_ID=="600" | TOC_ID=="702" | TOC_ID=="423" | TOC_ID=="410"  | TOC_ID=="602" Then
        If TOC_ID=="423" Then TOC_ID="423L700"
        If TOC_ID=="410" Then TOC_ID="410L700"
        If SET==1 Then
           Array("Separators" , "," )
           SplitByChars(S,"Separators","Hodnoty","Znacky","BYORDER")
           SetValue(TOC_ID+"$a",TrimChars(GetArray("Hodnoty",1),",()/;: ") ,NF,0,0)
           If CountArray("Hodnoty")>1 Then
                If Trim(GetArray("Hodnoty",2))!="" Then
                  SetValue(TOC_ID+"$b",TrimChars(GetArray("Hodnoty",2),",()/;: "),NF,0,0)
                Endif
                SET=0
           Endif
        Endif	        
    Endif
    SET=0
}
    

100$q,600$q,700$q,800$q->$g,$g,$g,$g
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    
    If FROM_IDF=="600" Then
       SET=GetMem("SET" + FROM_IDF + NF)    
    Endif
    
    If TOC_ID=="700" | TOC_ID=="600" | TOC_ID=="702" | TOC_ID=="423" | TOC_ID=="410" | TOC_ID=="602" Then
        If TOC_ID=="423" Then TOC_ID="423L700"
        If TOC_ID=="410" Then TOC_ID="410L700"
        S=TrimChars(S,",()/;: ")
        TOC=TOC_ID+TOC
    Else
        SET=0
    Endif
}

100$c,600$c,700$c,800$c->$c,$c,$c,$c
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    
    If FROM_IDF=="600" Then
       SET=GetMem("SET" + FROM_IDF + NF)    
    Endif
    
    If TOC_ID=="700" | TOC_ID=="600" | TOC_ID=="702" | TOC_ID=="423" | TOC_ID=="410" | TOC_ID=="602" Then
        If TOC_ID=="423" Then TOC_ID="423L700"
        If TOC_ID=="410" Then TOC_ID="410L700"
        S=TrimChars(S,",()/;: ")
        TOC=TOC_ID+TOC
    Else
        SET=0
    Endif
}

100$b,600$b,700$b,800$b->$d,$d,$d,$d
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    
    If FROM_IDF=="600" Then
       SET=GetMem("SET" + FROM_IDF + NF)    
    Endif
    
    If TOC_ID=="700" | TOC_ID=="600" | TOC_ID=="702" | TOC_ID=="423" | TOC_ID=="410"  | TOC_ID=="602"  Then
        If TOC_ID=="423" Then TOC_ID="423L700"
        If TOC_ID=="410" Then TOC_ID="410L700"
        S=TrimChars(S,",()/;: ")
        TOC=TOC_ID+TOC
    Else
        SET=0
    Endif
}

100$d,600$d,700$d,800$d->$f,$f,$f,$f
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    
    If FROM_IDF=="600" Then
       SET=GetMem("SET" + FROM_IDF + NF)    
    Endif
    
    If TOC_ID=="700" | TOC_ID=="600" | TOC_ID=="702" | TOC_ID=="423" | TOC_ID=="410" | TOC_ID=="602"  Then
        If TOC_ID=="423" Then TOC_ID="423L700"
        If TOC_ID=="410" Then TOC_ID="410L700"
        S=TrimChars(S,".,()/;: ")
        TOC=TOC_ID+TOC
    Else
        SET=0
    Endif
}

100$u,600$u,700$u,800$u->$p,$p,$p,$p
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    
    If FROM_IDF=="600" Then
       SET=GetMem("SET" + FROM_IDF + NF)    
    Endif
    
    If TOC_ID=="700" | TOC_ID=="600" | TOC_ID=="702" | TOC_ID=="423" | TOC_ID=="410" | TOC_ID=="602"   Then
        If TOC_ID=="423" Then TOC_ID="423L700"
        If TOC_ID=="410" Then TOC_ID="410L700"
        S=TrimChars(S,",()/;: ")
        TOC=TOC_ID+TOC
    Else
        SET=0
    Endif
}

100$4,600$4,700$4,800$4->$4,$4,$4,$4
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    
    If FROM_IDF=="600" Then
       SET=GetMem("SET" + FROM_IDF + NF)    
    Endif
    
    If TOC_ID=="700" | TOC_ID=="600" | TOC_ID=="702" | TOC_ID=="423" | TOC_ID=="410" | TOC_ID=="602"  Then
        If TOC_ID=="423" Then TOC_ID="423L700"
        If TOC_ID=="410" Then TOC_ID="410L700"
        S=Table("Role.tbl",S)
        TOC=TOC_ID+TOC
    Else
        SET=0
    Endif
}

100$7,600$7,700$7,800$7->$3,$3,$3,$3
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    
    If FROM_IDF=="600" Then
       SET=GetMem("SET" + FROM_IDF + NF)    
    Endif
    
    If TOC_ID=="700" | TOC_ID=="600" | TOC_ID=="702" | TOC_ID=="423" | TOC_ID=="410"  | TOC_ID=="602" Then
        If TOC_ID=="423" Then TOC_ID="423L700"
        If TOC_ID=="410" Then TOC_ID="410L700"
         TOC=TOC_ID+TOC
    Else
        SET=0
    Endif
}

100$0,600$0,700$0,800$0->$t,$t,$t,$t
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    
    If FROM_IDF=="600" Then
       SET=GetMem("SET" + FROM_IDF + NF)    
    Endif
    
    If TOC_ID=="700" | TOC_ID=="600" | TOC_ID=="702" | TOC_ID=="423" | TOC_ID=="410" | TOC_ID=="602" Then
        If TOC_ID=="423" Then TOC_ID="423L700"
        If TOC_ID=="410" Then TOC_ID="410L700"
         TOC=TOC_ID+TOC
    Else
        SET=0
    Endif
}

/*130*/
130I1->500I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("500")+1)
    SetMem("Lenght"+ FROM_IDF + NF,GetInteger(S))
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}

130I2->500I2
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}

240I2->500I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("500")+1)
    SetMem("Lenght"+ FROM_IDF + NF,GetInteger(S))
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}

240I2->500I2
{
   NF=GetMem("IF" + FROM_IDF + NF)
   S="0"
}

630I1->605I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("605")+1)
    SetMem("Lenght"+ FROM_IDF + NF,GetInteger(S))
    NF=GetMem("IF" + FROM_IDF + NF)
    S=" "
}

730I1->500I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("500")+1)
    SetMem("Lenght"+ FROM_IDF + NF,GetInteger(S))
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}
730I2->500I2
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S="0"
}


830I1->410L500I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("410")+1)
    SetMem("Lenght"+ FROM_IDF + NF,GetInteger(S))
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}
830I2->410L500I2
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}



GROUP(F130_FIELDS_FR)$a->GROUP(F130_FIELDS_TO)$a
{
    VNum=GetMem("Lenght"+ FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
    If VNum!=0 Then
       S=G_NSB + Mid(S,1,VNum) + G_NSE + Mid(S,VNum+1)
    Endif
}
GROUP(F130_FIELDS_FR)$h->GROUP(F130_FIELDS_TO)$b
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,[]/;: ")
}
GROUP(F130_FIELDS_FR)$n->GROUP(F130_FIELDS_TO)$h
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
GROUP(F130_FIELDS_FR)$p->GROUP(F130_FIELDS_TO)$i
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
GROUP(F130_FIELDS_FR)$f->GROUP(F130_FIELDS_TO)$k
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
GROUP(F130_FIELDS_FR)$k->GROUP(F130_FIELDS_TO)$l
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
GROUP(F130_FIELDS_FR)$l->GROUP(F130_FIELDS_TO)$m
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
GROUP(F130_FIELDS_FR)$g->GROUP(F130_FIELDS_TO)$n
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
GROUP(F130_FIELDS_FR)$s->GROUP(F130_FIELDS_TO)$q
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
GROUP(F130_FIELDS_FR)$m->GROUP(F130_FIELDS_TO)$r
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
GROUP(F130_FIELDS_FR)$r->GROUP(F130_FIELDS_TO)$u
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
GROUP(F130_FIELDS_FR)$o->GROUP(F130_FIELDS_TO)$w
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}

630$v->605$j
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}

630$x->605$x
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}

630$z->605$y
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}

630$y->605$z
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}

830$v->410L500$v
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}

/*
  -------------------------------------------------------------------------------
  200-299
  -------------------------------------------------------------------------------
*/

/*210*/
210I1->531I1
{
     SetMem("IF" + FROM_IDF + NF, MaxO("531")+1)
     NF=GetMem("IF" + FROM_IDF + NF)
     S=" "
}

210$a->531$a {  NF=GetMem("IF" + FROM_IDF + NF) }
210$b->531$b {  NF=GetMem("IF" + FROM_IDF + NF) }

/*222*/
222I2->530I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("530")+1)
    SetMem("Lenght"+ FROM_IDF + NF,S)
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}

222$a->530$a
{
    VNum=GetInteger(GetMem("Lenght"+ FROM_IDF + NF))
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
    If VNum!=0 Then
       S=G_NSB + Mid(S,1,VNum) + G_NSE + Mid(S,VNum+1)
    Endif
}

222$b->530$b
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

/*242*/
242I2->541I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("541")+1)
    SetMem("Lenght"+ FROM_IDF + NF,S)
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}

242$a->541$a
{
    VNum=GetInteger(GetMem("Lenght"+ FROM_IDF + NF))
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
    If VNum!=0 Then
       S=G_NSB + Mid(S,1,VNum) + G_NSE + Mid(S,VNum+1)
    Endif
}

242$b->541$e
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

242$n->541$h
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

242$p->541$i
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

242$y->541$z
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

/*243 -nepouziva se*/

/*245*/
245I2->200I1
{
    SetMem("Lenght",S)
    S="1"
}
245$a->200$a
{
    VNum=GetInteger(GetMem("Lenght"))
    SetMem("Previous",Mid(S,Len(S)-1))
    S=TrimChars(S,".,=()/;: ")
    If VNum!=0 Then
       S=G_NSB + Mid(S,1,VNum) + G_NSE + Mid(S,VNum+1)
    Endif
}

245$h->200$b
{
   SetMem("Previous",Mid(S,Len(S)-1))
   S=TrimChars(S,"[].: ")
}


245$b->All
{
    TOC_ID="200"
    Array("Separators" , " :"," ;"," ="," /")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Prev=GetMem("Previous")
    SetMem("Previous",Mid(S,Len(S)-1))
    If Prev==" :" Then SetValue(TOC_ID+"$e",TrimChars(GetArray("Hodnoty",1),".,()/;: "),1,0,0)
    If Prev==" ;" Then SetValue(TOC_ID+"$a",TrimChars(GetArray("Hodnoty",1),".,()/;: "),1,0,0)
    If Prev==" =" Then SetValue(TOC_ID+"$d","="+TrimChars(GetArray("Hodnoty",1),".,()/;: "),1,0,0)
        For i=2 To CountArray("Hodnoty")
          Sep=GetArray("Znacky",i-1)
          If Sep==" :" Then SetValue(TOC_ID+"$e",TrimChars(GetArray("Hodnoty",i),".,()/;: "),1,0,0)
          If Sep==" ;" Then SetValue(TOC_ID+"$a",TrimChars(GetArray("Hodnoty",i),".,()/;: "),1,0,0)
          If Sep==" =" Then SetValue(TOC_ID+"$d","= "+TrimChars(GetArray("Hodnoty",i),".,()/;: "),1,0,0)  
        Next
    SET=0
}

245$c->All
{
    TOC_ID="200"
    Array("Separators" , " :"," ;", " ="," /")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Prev=GetMem("Previous")
    SetMem("Previous",Mid(S,Len(S)-1))
        If Prev==" /" Then SetValue(TOC_ID+"$f",TrimChars(GetArray("Hodnoty",1),".,()/;: "),1,0,0)
    For i=2 To CountArray("Hodnoty")
          Sep=GetArray("Znacky",i-1)
          If Sep==" :" Then SetValue(TOC_ID+"$e",TrimChars(GetArray("Hodnoty",i),".,()/;: "),1,0,0)
          If Sep==" ;" Then SetValue(TOC_ID+"$g",TrimChars(GetArray("Hodnoty",i),".,()/;: "),1,0,0)
          If Sep==" =" Then SetValue(TOC_ID+"$d","= "+TrimChars(GetArray("Hodnoty",i),".,()/;: "),1,0,0)
          If Sep==" /" Then SetValue(TOC_ID+"$f",TrimChars(GetArray("Hodnoty",i),".,()/;: "),1,0,0)
    Next
    SET=0
}

245$n->200$h
{    
    SetMem("Previous",Mid(S,Len(S)-1))	
    S=TrimChars(S,".,()/;[]: ")    
}

245$p->200$i
{
    SetMem("Previous",Mid(S,Len(S)-1))	
    S=TrimChars(S,".,()/;[]: ")
} 


/*246*/
246I2->All
{
     If S==" " | S=="0" | S=="2" |S=="3" Then
         SetMem("F" + FROM_IDF +  NF, "517")
         SetMem("IF" + FROM_IDF + NF, MaxO("517")+1)
     Endif
     If S=="1" Then
         SetMem("F" + FROM_IDF +  NF, "510")
         SetMem("IF" + FROM_IDF + NF, MaxO("510")+1)
     Endif
     If S=="4" Then
         SetMem("F" + FROM_IDF +  NF, "512")
         SetMem("IF" + FROM_IDF + NF, MaxO("512")+1)
     Endif
     If S=="5" Then
         SetMem("F" + FROM_IDF +  NF, "513")
         SetMem("IF" + FROM_IDF + NF, MaxO("513")+1)
     Endif
     If S=="6" Then
         SetMem("F" + FROM_IDF +  NF, "514")
         SetMem("IF" + FROM_IDF + NF, MaxO("514")+1)
     Endif
     If S=="7" Then
         SetMem("F" + FROM_IDF +  NF, "515")
         SetMem("IF" + FROM_IDF + NF, MaxO("515")+1)
     Endif
     If S=="8" Then
         SetMem("F" + FROM_IDF +  NF, "516")
         SetMem("IF" + FROM_IDF + NF, MaxO("516")+1)
     Endif
     SET=0
}

246I2->I1
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}

246$a->$a
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

246$b->$e
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

246$f->$j
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

246$h->$b
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

246$n->$h
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

246$p->$i
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

/*247*/
247I2->All
{
     SetMem("F" + FROM_IDF +  NF, "520")
     SetMem("IF" + FROM_IDF + NF, MaxO("520")+1)
     SET=0
}

247I2->I1
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}

247$a->$a
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

247$b->$e
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

247$f->$j
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

247$h->$b
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

247$n->$h
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

247$p->$i
{
    TOC=GetMem("F" + FROM_IDF + NF) + TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}


/*250*/
250$a->All
{
    TOC_ID="205"
    Array("Separators" , ", ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    SetValue(TOC_ID+"$a",TrimChars(GetArray("Hodnoty",1),",()/;: ="),1,0,0)
    If CountArray("Hodnoty")>1 Then
         SetValue(TOC_ID+"$b",TrimChars(GetArray("Hodnoty",2),",()/;: ="),1,0,0)
    Endif
    SetMem("Previous",Mid(S,Len(S))
    SET=0
}

250$b->All
{
    TOC_ID="205"
    Array("Separators"," / "," ; ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    If GetMem("Previous")=="=" Then
       SetValue(TOC_ID+"$d","= " + TrimChars(GetArray("Hodnoty",1),",()/;: "),1,0,0)
       If CountArray("Hodnoty")>1 & GetArray("Znacky",1)==" / " Then
          SetValue(TOC_ID+"$f",TrimChars(GetArray("Hodnoty",2),",()/;: "),1,0,0)
       Endif
       If CountArray("Hodnoty")>2 & GetArray("Znacky",2)==" ; " Then
          SetValue(TOC_ID+"$g",TrimChars(GetArray("Hodnoty",3),",()/;: "),1,0,0)
       Endif
    Endif
    If GetMem("Previous")=="/" Then
       SetValue(TOC_ID+"$f", TrimChars(GetArray("Hodnoty",1),",()/;: "),1,0,0)
       If CountArray("Hodnoty")>1 & GetArray("Znacky",1)==" ; " Then
          SetValue(TOC_ID+"$g",TrimChars(GetArray("Hodnoty",2),",()/;: "),1,0,0)
       Endif
    Endif
    SET=0
}


/*254*/
254$a->208$a {  }

/*255*/
255$a->206$a {  }
255$b->206$a { S=" " + TrimChars(S,".");ADD=1;NS=1 }
255$c->206$a { S=" " + TrimChars(S,".");ADD=1;NS=1 }
255$d->206$a { S=" " + TrimChars(S,".");ADD=1;NS=1 }
255$e->206$a { S=" " + TrimChars(S,".");ADD=1;NS=1 }
255$f->206$a { S=" " + TrimChars(S,".");ADD=1;NS=1 }
255$g->206$a { S=" " + TrimChars(S,".");ADD=1;NS=1 }

/*256*/
256$a->230$a { S=TrimChars(S,".") }

/*260*/
260$a->All
{
    TOC_ID="210"
    Array("Separators" , "(")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    SetValue(TOC_ID+"$a",TrimChars(GetArray("Hodnoty",1),".,()/;: ="),NF,0,0)
    If CountArray("Hodnoty")>1 Then
         SetValue(TOC_ID+"$b",TrimChars(GetArray("Hodnoty",2),".,()/;: ="),NF,0,0)
    Endif
    SET=0
}

260$b->210$c { S=TrimChars(S,".,()/;: ") }
260$c->210$d { S=TrimChars(S,".,()/;: ") }

260$e->210$e { S=TrimChars(S,".,()/;: ") }

260$f->210$g { S=TrimChars(S,".,()/;: ") }
260$g->210$h { S=TrimChars(S,".,()/;: ") }


/*
  -------------------------------------------------------------------------------
  300-399
  -------------------------------------------------------------------------------
*/

/*300*/
300$a->215$a { S=TrimChars(S,",/;: +") }
300$b->215$c { S=TrimChars(S,",/;: +") }
300$c->215$d { S=TrimChars(S,",/;: +") }
300$e->215$e { S=TrimChars(S,",/;: ") }

/*306*/
306$a->127$a { }

/*310*/
310I1->326I1 { SET=0; SetMem("IF" + FROM_IDF + NF, MaxO("326")+1) }
310$a->326$a { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
310$b->326$b { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }

/*321*/
321I1->326I1 { SET=0; SetMem("IF" + FROM_IDF + NF, MaxO("326")+1) }
321$a->326$a { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
321$b->326$b { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }

/*362*/
362I1->207I2 { }
362I2->207I1 { }
362$a->207$a { S=TrimChars(S,".") }
362$z->207$z { S=TrimChars(S,".") }

/*
  -------------------------------------------------------------------------------
  400-499
  -------------------------------------------------------------------------------
*/

/*440*/
440I2->225I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("225")+1)
    SetMem("IFvl" + FROM_IDF + NF, MaxO("410")+1)
    SetMem("Lenght"+ FROM_IDF + NF,GetInteger(S))
    SetMem("Lenghtvl" + FROM_IDF + NF,GetInteger(S))
    NF=GetMem("IF" + FROM_IDF + NF)
    S="2"
}

440I2->410I2
{
   NF=GetMem("IFvl" + FROM_IDF + NF)
   S="0"
}

440I2->410L200I1
{
   NF=GetMem("IFvl" + FROM_IDF + NF)
   S="1"
}

440$a->225$a
{
    VNum=GetMem("Lenght"+ FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
    If VNum!=0 Then
       S=G_NSB + Mid(S,1,VNum) + G_NSE + Mid(S,VNum+1)
    Endif
}

440$a->410L200$a
{
    VNum=GetMem("Lenghtvl"+ FROM_IDF + NF)
    NF=GetMem("IFvl" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
    If VNum!=0 Then
       S=G_NSB + Mid(S,1,VNum) + G_NSE + Mid(S,VNum+1)
    Endif
}

440$n->225$h
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
}

440$n->410L200$h
{
    NF=GetMem("IFvl" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
}


440$p->225$i
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
}

440$p->410L200$i
{
    NF=GetMem("IFvl" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
}

440$v->225$v
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
}

440$x->225$x
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
}

440$x->410L011$a
{
    NF=GetMem("IFvl" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
}

/*490*/
490I1->225I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("225")+1)
    NF=GetMem("IF" + FROM_IDF + NF)
    If S=="0" Then S="1" Else S="0"
}

490$a->All
{
    TOC_ID="225"
    Array("Separators" , " : ",". ",", "," = "," / ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC_ID+"$a",TrimChars(GetArray("Hodnoty",1),".,()/;: "),NF,0,0)
    For i=2 To CountArray("Hodnoty")
          Sep=GetArray("Znacky",i-1)
          If Sep==" = " Then SetValue(TOC_ID+"$d","= " + TrimChars(GetArray("Hodnoty",i),".,()/;: "),NF,0,0)
          If Sep==" : " Then SetValue(TOC_ID+"$e",TrimChars(GetArray("Hodnoty",i),".,()/;: "),NF,0,0)
          If Sep==" / " Then SetValue(TOC_ID+"$f",TrimChars(GetArray("Hodnoty",i),".,()/;: "),NF,0,0)
          If Sep==". " Then  SetValue(TOC_ID+"$i",TrimChars(GetArray("Hodnoty",i),".,()/;: "),NF,0,0)
          If Sep==", " Then  SetValue(TOC_ID+"$h",TrimChars(GetArray("Hodnoty",i),".,()/;: "),NF,0,0)
    Next
    SET=0
}

490$v->225$v
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
}

490$x->225$x
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
}



/*
  -------------------------------------------------------------------------------
  500-599
  -------------------------------------------------------------------------------
*/

/*500*/
500$a->300$a { NF=MaxO("300")+1; S=TrimChars(S,".") }

/*501*/
501$a->300$a { NF=MaxO("300")+1; S=TrimChars(S,".") }

/*502*/
502$a->328$a { NF=MaxO("328")+1; S=TrimChars(S,".") }

/*504*/
504$a->320$a { NF=MaxO("320")+1; S=TrimChars(S,".") }

/*505*/
505I1->327I1
{
    If NF==1 Then
       Choi=S
       If Choi=="0" Then S="1"
       If Choi=="1" Then S="0"
       If Choi=="2" Then S="0"
       If Choi=="8" Then S="0"
       SetMem("Empty" + NF,"0")
    Else
       SET=0  
    Endif	    
    NF=1
}

505$a->327$a
{
    S=TrimChars(S,".")
    SetMem("Empty" + NF,"1")
    NS=NF
    NF=1
}

505$g->327$a
{
    S=TrimChars(S,".")
    If GetMem("Empty" + NF)=="1" Then
       S=" "+S
    Else
       SetMem("Empty" + NF ,"1")
    Endif
    NS=NF
    NF=1
    ADD=1
}

505$r->327$a
{
    S=TrimChars(S,".")
    If GetMem("Empty" + NF)=="1" Then
       S=" / "+S
    Else
       SetMem("Empty" + NF,"1")
    Endif
    NS=NF
    NF=1    
    ADD=1
}

505$t->327$a
{
    S=TrimChars(S,".")
    If GetMem("Empty" + NF)=="1" Then
       S=" "+S
    Else
       SetMem("Empty" + NF,"1")
    Endif
    NS=NF
    NF=1
    ADD=1
}

/*506*/
506$a->310$a { NF=MaxO("310")+1; S=TrimChars(S,".") }

/*507*/
507$a->315$a { NF=MaxO("315")+1; S=TrimChars(S,".") }

/*508*/
508$a->322$a { NF=MaxO("322")+1; S=TrimChars(S,".") }

/*510*/
510I1->332I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("332")+1)
    SET=0
}

510$a->332$a
{
    S=TrimChars(S,".")
    NF=GetMem("IF" + FROM_IDF + NF)
    NS=1
}

510$b->332$a
{
    S=TrimChars(S,".")
    NF=GetMem("IF" + FROM_IDF + NF)
    NS=1
    S=" "+S
    ADD=1
}

510$c->332$a
{
    S=TrimChars(S,".")
    NF=GetMem("IF" + FROM_IDF + NF)
    NS=1
    S=" "+S
    ADD=1
}

510$x->332$a
{
    S=TrimChars(S,".")
    NF=GetMem("IF" + FROM_IDF + NF)
    NS=1
    S=" "+S
    ADD=1
}

/*511*/
511I1->323I1
{
   S=TrimChars(S,".")
   SetMem("IF" + FROM_IDF + NF, MaxO("323")+1)
   SetMem("511I1" + NF ,S)
   SET=0
}

511$a->323$a
{
   S=TrimChars(S,".")
   If GetMem("511I1" + NF)=="1" Then
       S="Hrají: " + S
   Endif
   NF=GetMem("IF" + FROM_IDF + NF)
}

/*513*/
513$a->300$a
{
   SetMem("IF" + FROM_IDF + NF, MaxO("300")+1)
   NF=GetMem("IF" + FROM_IDF + NF)
   S="Typ zprávy: " + S
}

513$b->300$a
{
   NF=GetMem("IF" + FROM_IDF + NF)
   S=" " + TrimChars(S,".,()/;: ")
   ADD=1
   NS=1
}

/*515*/
515$a->315$a { NF=MaxO("315")+1; S=TrimChars(S,".")  }

/*516*/
516$a->336$a { NF=MaxO("336")+1; S=TrimChars(S,".")  }

/*518*/
518$a->300$a { NF=MaxO("300")+1; S=TrimChars(S,".")  }

/*520*/
520I1->330I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("330")+1)
   SET=0
}

520$a->330$a
{
   NF=GetMem("IF" + FROM_IDF + NF)
   S=TrimChars(S,".")
}

520$b->330$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S=" "+S
}

/*521*/
521$a->333$a { NF=MaxO("333")+1; S=TrimChars(S,".") }

/*522*/
522$a->315$a { NF=MaxO("315")+1; S=TrimChars(S,".") }

/*524*/
524$a->332$a { NF=MaxO("332")+1; S=TrimChars(S,".") }

/*525*/
525$a->300$a { NF=MaxO("300")+1; S=TrimChars(S,".") }

/*526*/
526I1->300I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("300")+1)
   SET=0
}

526$a->300$a
{
   NF=GetMem("IF" + FROM_IDF + NF)
}

526$b->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

526$c->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

526$d->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

526$i->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

526$x->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

526$z->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

/*530*/
530I1->310I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("310")+1)
   SET=0
}

530$a->310$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}

530$b->310$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

530$c->310$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

530$d->310$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

530$u->310$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S="; "+S
}

/*533*/
533I1->325I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("325")+1)
   SET=0
}

533$a->325$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}

533$b->325$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S=" "+S
}

533$c->325$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S=" "+S
}

533$d->325$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S=" "+S
}

533$e->325$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S=" "+S
}

533$f->325$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S=" "+S
}

533$m->325$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S=" "+S
}

533$n->325$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
   ADD=1
   S=" "+S
}

/*534*/
534I1->324I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("324")+1)
   SET=0
}

534$p->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}

534$a->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$t->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$b->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$m->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$c->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$e->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$f->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$l->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$n->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$z->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$x->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
534$k->324$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}

/*535*/
535I1->317I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("317")+1)
   If S=="1" Then SetMem("Prefix" + NF, "Vlastník originálù: ")
   If S=="2" Then SetMem("Prefix" + NF, "Vlastník duplikátù: ")
   SET=0
}

535$a->317$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   S=GetMem("Prefix" + NF)+S
}
535$b->317$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
535$c->317$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
535$d->317$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
535$g->317$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}

/*536*/
536I1->300I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("300")+1)
   SET=0
}
536$a->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}
536$b->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}
536$c->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}
536$d->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}
536$e->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}
536$f->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}
536$g->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}
536$h->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}

/*538*/
538$a->337$a { NF=MaxO("337")+1; S=TrimChars(S,".") }

/*540*/
540I1->300I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("300")+1)
   SET=0
}
540$a->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}
540$b->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}
540$c->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}
540$d->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S="; "+S
}

/*541*/
541I1->345I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("345")+1)
   SET=0
}
541$a->345$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}
541$b->345$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
541$c->345$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
541$d->345$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
541$e->345$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
541$f->345$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
541$h->345$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
541$n->345$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
541$o->345$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}

/*544*/
544I1->300I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("300")+1)
   SET=0
}
544$a->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}
544$b->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
544$c->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
544$d->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
544$e->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
544$n->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}

/*545*/
545I1->300I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("300")+1)
   SET=0
}
545$a->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}
545$b->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
545$u->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}

/*546*/
546$a->302$a { NF=MaxO("302")+1; S=TrimChars(S,".") }

/*547*/
547$a->315$a { NF=MaxO("315")+1; S=TrimChars(S,".") }

/*550*/
550$a->314$a { NF=MaxO("314")+1; S=TrimChars(S,".") }

/*555*/
555I1->321I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("321")+1)
   SET=0
}
555$a->321$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}
545$a->321$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
545$b->321$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
545$c->321$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
545$d->321$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
545$u->321$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}


/*556*/
556$a->300$a { NF=MaxO("300")+1; S=TrimChars(S,".") }

/*561*/
561$a->317$a { NF=MaxO("317")+1; S=TrimChars(S,".")  }

/*562*/
562I1->300I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("300")+1)
   SET=0
}
562$a->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}
562$b->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
562$c->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
562$d->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}
562$e->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}

/*565*/
565$a->300$a { NF=MaxO("300")+1; S=TrimChars(S,".")}

/*567*/
567$a->300$a { NF=MaxO("300")+1; S=TrimChars(S,".") }

/*580*/
580$a->311$a { NF=MaxO("311")+1; S=TrimChars(S,".") }

/*581*/
581I1->300I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("300")+1)
   SET=0
}
581$a->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}
581$z->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}

/*583*/
583I1->318I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("318")+1)
   SET=0
}

583$a->318$a { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$b->318$b { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$c->318$c { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$d->318$d { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$e->318$e { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$f->318$f { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$h->318$h { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$i->318$i { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$j->318$j { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$k->318$k { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$l->318$l { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$n->318$n { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$o->318$o { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$x->318$p { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }
583$z->318$r { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,".,()/;: ") }

/*584*/
584I1->300I1
{
   SetMem("IF" + FROM_IDF + NF, MaxO("300")+1)
   SET=0
}
584$a->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
}
584$b->300$a
{
   S=TrimChars(S,".")
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1; ADD=1; S=" "+S
}


/*585*/
585$a->300$a { NF=MaxO("300")+1; S=TrimChars(S,".") }

/*586*/
586$a->300$a { NF=MaxO("300")+1; S=TrimChars(S,".") }

/*
  -------------------------------------------------------------------------------
  600-699
  -------------------------------------------------------------------------------
*/

/*600 - zbytek v 100*/
600I1->All
{
	
    If S=="3" Then
         SetMem("F" + FROM_IDF +  NF, "602")
         SetMem("IF" + FROM_IDF + NF, MaxO("602")+1)
         NF=GetMem("IF" + FROM_IDF + NF)
         SET=0
    Else
         TOC="600I2"
         SetMem("F" + FROM_IDF +  NF, "600")
         SetMem("IF" + FROM_IDF + NF, MaxO("600")+1)
         NF=GetMem("IF" + FROM_IDF + NF)
         If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
    Endif
}

600I2->All 
{
   If S=="9" Then
      SetMem("SET" + FROM_IDF +  NF, 0)
   Else
      SetMem("SET" + FROM_IDF +  NF, 1)  
   Endif	
   SET=0
}

600$v->$j
{
    TOC=GetMem("F" + FROM_IDF + NF)+TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    SET=GetMem("SET" + FROM_IDF +  NF)  
}

600$x->$x
{
    TOC=GetMem("F" + FROM_IDF + NF)+TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    SET=GetMem("SET" + FROM_IDF +  NF)  
}

600$y->$z
{
    TOC=GetMem("F" + FROM_IDF + NF)+TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    SET=GetMem("SET" + FROM_IDF +  NF)  
}

600$z->$y
{
    TOC=GetMem("F" + FROM_IDF + NF)+TOC
    NF=GetMem("IF" + FROM_IDF + NF)
    SET=GetMem("SET" + FROM_IDF +  NF)  
}

/*650*/
650I1->I1 
{
   If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
       SetMem("F" + FROM_IDF +  NF, "940")
       SetMem("IF" + FROM_IDF + NF, MaxO("940")+1)
    Else
       SetMem("F" + FROM_IDF +  NF, "606")
       SetMem("IF" + FROM_IDF + NF, MaxO("606")+1)  
   Endif	 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)	
}

650$a->$a 
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
650$v->$j
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
650$x->$x
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
650$z->$y
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
650$y->$z
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}

/*651*/
651I1->I1 
{
   If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
       SetMem("F" + FROM_IDF +  NF, "941")
       SetMem("IF" + FROM_IDF + NF, MaxO("941")+1)
    Else
       SetMem("F" + FROM_IDF +  NF, "607")
       SetMem("IF" + FROM_IDF + NF, MaxO("607")+1)  
   Endif	 
   SET=0
} 

651$a->$a
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
651$v->$j
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
651$x->$x
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
651$z->$y
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
651$y->$z
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}

/*653*/
653I1->610I1
{
  If S==" " Then TS="0" 
  If S=="0" Then TS="0"
  If S=="1" Then TS="1"
  If S=="2" Then TS="2"
  S=TS
  SetMem("IF" + FROM_IDF + NF, MaxO("610")+1)
  NF=GetMem("IF" + FROM_IDF + NF)
}


653$a->610$a { S=TrimChars(S,".") }

/*655*/
655I1->I1 
{
   If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
       SetMem("F" + FROM_IDF +  NF, "942")
       SetMem("IF" + FROM_IDF + NF, MaxO("942")+1)
    Else
       SetMem("F" + FROM_IDF +  NF, "608")
       SetMem("IF" + FROM_IDF + NF, MaxO("608")+1)  
   Endif	 
   SET=0
} 

655$a->$a
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
655$v->$j
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
655$x->$x
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
655$z->$y
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}
655$y->$z
{ 
   S=TrimChars(S,".") 
   TOC=GetMem("F" + FROM_IDF + NF)+TOC
   NF=GetMem("IF" + FROM_IDF + NF)
}

/*695*/
695I2->615I2 {
   SetMem("IF" + FROM_IDF + NF, MaxO("615")+1)
   NF=GetMem("IF" + FROM_IDF + NF)	
   S="9" 
}
695$a->615$a
{ 
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".") 
}
695$x->615$x 
{ 
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".") 
}
695$2->615$2 
{ 
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".") 
}


/*
  -------------------------------------------------------------------------------
  700-799
  -------------------------------------------------------------------------------
*/

/*700*/
700I1->All
{
   If MaxI("700("+NF+")$t")>0 Then
      SetMem("F" + FROM_IDF +  NF, "423")
      SetMem("IF" + FROM_IDF + NF, MaxO("423")+1)
      S="1"
   Else
      If S=="0" | S=="1" Then
         SetMem("F" + FROM_IDF +  NF, "702")
         SetMem("IF" + FROM_IDF + NF, MaxO("702")+1)
      Else
         SetMem("F" + FROM_IDF +  NF, "722")
         SetMem("IF" + FROM_IDF + NF, MaxO("722")+1)
         SET=0
      Endif
   Endif
   TOC=GetMem("F" + FROM_IDF + NF)+"I2"
   NF=GetMem("IF" + FROM_IDF + NF)
}

/*700*/
800I1->All
{
      SetMem("F" + FROM_IDF +  NF, "410")
      SetMem("IF" + FROM_IDF + NF, MaxO("410")+1)
      S="1"
      TOC=GetMem("F" + FROM_IDF + NF)+"I2"
      NF=GetMem("IF" + FROM_IDF + NF)
}

700$a->722$a
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
    If TOC_ID!="722" Then
       SET=0
    Endif
}

700$a->423L700I1 /*???*/
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    If TOC_ID!="423" Then
       SET=0
    Endif
    S=" "
}

700$a->423L700I2 /*???*/
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    If TOC_ID!="423" Then
       SET=0
    Endif
    S="1"
}

800$a->410L700I1
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    S=" "
}

800$a->410L700I2
{
    TOC_ID=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}

GROUP(F423_FIELDS_FR)$t->GROUP(F423_FIELDS_TO)L500I1
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S="1"
}

GROUP(F423_FIELDS_FR)$t->GROUP(F423_FIELDS_TO)L500I2
{
    If MaxI("700("+NF+")$a")>0 Then
       S="0"
    Else
       S="1"
    Endif
    NF=GetMem("IF" + FROM_IDF + NF)
}

GROUP(F423_FIELDS_FR)$t->GROUP(F423_FIELDS_TO)L500$a
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$h->GROUP(F423_FIELDS_TO)L500$b
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$k->GROUP(F423_FIELDS_TO)L500$l
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$f->GROUP(F423_FIELDS_TO)L500$k
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$g->GROUP(F423_FIELDS_TO)L500$n
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$m->GROUP(F423_FIELDS_TO)L500$r
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}
 /*
700$n,710$n,711$n->423L500$h,423L500$h,423L500$h
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}    */

GROUP(F423_FIELDS_FR)$o->GROUP(F423_FIELDS_TO)L500$w
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$p->GROUP(F423_FIELDS_TO)L500$i
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$l->GROUP(F423_FIELDS_TO)L500$m
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$r->GROUP(F423_FIELDS_TO)L500$u
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$s->GROUP(F423_FIELDS_TO)L500$q
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}

GROUP(F423_FIELDS_FR)$x->GROUP(F423_FIELDS_TO)L011$E
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,()/;: ")
}
/*-------------------------------------------------------------------------------------------*/


/*710*/
GROUP(F710_FIELDS_FR)I1->GROUP(F710_FIELDS_TO)
{		
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif
   
   If MaxI(FROM_IDF+"("+NF+")$t")>0 & TOC!="410" Then
      SetMem("F" + FROM_IDF +  NF, "423")
      SetMem("IF" + FROM_IDF + NF, MaxO("423")+1)	      
      S="1"
   Else
      SetMem("F" + FROM_IDF +  NF, TOC)
      SetMem("IF" + FROM_IDF + NF, MaxO(TOC)+1)
      S="0"
   Endif
   TOC=GetMem("F" + FROM_IDF + NF)+"I2"
   NF=GetMem("IF" + FROM_IDF + NF)
}

GROUP(F710_FIELDS_FR)I2->GROUP(F710_FIELDS_TO)I1
{
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif
   
   TOC_ID=GetMem("F" + FROM_IDF + NF)
   If TOC_ID=="423" | TOC_ID=="410" Then
      TOC=TOC_ID+"L710I1"
   Else
      TOC=TOC_ID + "I1"
   Endif
   If FROM_IDF=="710" | FROM_IDF=="110" | FROM_IDF=="610" | FROM_IDF=="810" Then
      S="0"
   Else
      S="1"
   Endif

   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
}

GROUP(F710_FIELDS_FR)I1->GROUP(F710_FIELDS_TO)I2
{
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif

   TOC_ID=GetMem("F" + FROM_IDF + NF)

   'Kdyz je v I1 nula nebo dva zavorka v $a -> $c
   If S=="0" | S=="2" Then
      SetMem("0or2" + FROM_IDF + NF,1)
   Else
      SetMem("0or2" + FROM_IDF + NF,0)
   Endif
   If TOC_ID=="423" | TOC_ID=="410" Then
      TOC=TOC_ID+"L710I2"
   Else
       TOC=TOC_ID + "I2"
   Endif
   NF=GetMem("IF" + FROM_IDF + NF)
   NS=1
}


GROUP(F710_FIELDS_FR)$a->GROUP(F710_FIELDS_TO)$a
{
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif	
	
   TOC_ID=GetMem("F" + FROM_IDF + NF)

   If TOC_ID=="423" | TOC_ID=="410" Then
     TOC_B=TOC_ID+"L710"
   Else
     TOC_B=TOC_ID
   Endif

   If GetMem("0or2" + FROM_IDF + NF)==1 & SET==1 Then
       Array("Separators" , "(")
       SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
       If CountArray("Hodnoty")>1 Then
          SetValue(TOC_B+"$a",TrimChars(GetArray("Hodnoty",1),".,/;: ()"),GetMem("IF" + FROM_IDF + NF),0,0)
          SetValue(TOC_B+"$c",TrimChars(GetArray("Hodnoty",2),".,/;: ()"),GetMem("IF" + FROM_IDF + NF),0,0)
          SET=0
          Exit
       Endif
   Endif

   NF=GetMem("IF" + FROM_IDF + NF)

   S=TrimChars(S,".,/;: ")
   TOC=TOC_B+"$a"
}

GROUP(F710_FIELDS_FR)$b->GROUP(F710_FIELDS_TO)$b
{
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif			
	
   TOC_ID=GetMem("F" + FROM_IDF + NF)

   If TOC_ID=="423" | TOC_ID=="410" Then
     TOC_B=TOC_ID+"L710"
   Else
     TOC_B=TOC_ID
   Endif

   Array("Separators" , "(")
   SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
   If CountArray("Hodnoty")>1 Then
          SetValue(TOC_B+"$b",TrimChars(GetArray("Hodnoty",1),".,/;: ()"),GetMem("IF" + FROM_IDF + NF),0,0)
          SetValue(TOC_B+"$c",TrimChars(GetArray("Hodnoty",2),".,/;: ()"),GetMem("IF" + FROM_IDF + NF),0,0)
          SET=0
          Exit
   Endif

   S=TrimChars(S,"().,/;: ")
   TOC=TOC_B+ "$b"
   NF=GetMem("IF" + FROM_IDF + NF)
}

GROUP(F710_FIELDS_FR)$c->GROUP(F710_FIELDS_TO)$e
{
  If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif 
  	
   TOC_ID=GetMem("F" + FROM_IDF + NF)
   S=TrimChars(S,"().,/;: ")
   If TOC_ID=="423" | TOC_ID=="410" Then
      TOC=TOC_ID+"L710$e"
   Else
      TOC=TOC_ID+"$e"
   Endif
   NF=GetMem("IF" + FROM_IDF + NF)
}

GROUP(F710_FIELDS_FR)$d->GROUP(F710_FIELDS_TO)$f
{
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif	
	
   TOC_ID=GetMem("F" + FROM_IDF + NF)
   S=TrimChars(S,"().,/;: ")
   If TOC_ID=="423" | TOC_ID=="410" Then
      TOC=TOC_ID+"L710$f"
   Else
      TOC=TOC_ID+"$f"
   Endif
   NF=GetMem("IF" + FROM_IDF + NF)
}

GROUP(F710_FIELDS_FR)$n->GROUP(F710_FIELDS_TO)$d
{
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif
	
   TOC_ID=GetMem("F" + FROM_IDF + NF)
   S=TrimChars(S,"(),/;: ")
   If TOC_ID=="423" | TOC_ID=="410" Then
      TOC=TOC_ID+"L710$d"
   Else
      TOC=TOC_ID+"$d"
   Endif
   NF=GetMem("IF" + FROM_IDF + NF)
}

GROUP(F710_FIELDS_FR)$u->GROUP(F710_FIELDS_TO)$p
{
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif
	
   TOC_ID=GetMem("F" + FROM_IDF + NF)
   S=TrimChars(S,"().,/;: ")
   If TOC_ID=="423" | TOC_ID=="410" Then
      TOC=TOC_ID+"L710$p"
   Else
      TOC=TOC_ID+"$p"
   Endif
   NF=GetMem("IF" + FROM_IDF + NF)
}

GROUP(F710_FIELDS_FR)$7->GROUP(F710_FIELDS_TO)$3
{
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif	
	
   TOC_ID=GetMem("F" + FROM_IDF + NF)
   S=TrimChars(S,"().,/;: ")
   If TOC_ID=="423" | TOC_ID=="410" Then
      TOC=TOC_ID+"L710$3"
   Else
      TOC=TOC_ID+"$3"
   Endif
   NF=GetMem("IF" + FROM_IDF + NF)
}

GROUP(F710_FIELDS_FR)$0->GROUP(F710_FIELDS_TO)$t
{
   If FROM_IDF=="610" | FROM_IDF=="611"  Then
        If GetMarcInValue(FROM_IDF + "(" + NF + ")I2")=="9" Then
         	SET=0
         Endif
   Endif	
	
   TOC_ID=GetMem("F" + FROM_IDF + NF)
   S=TrimChars(S,"().,/;: ")
   If TOC_ID=="423" | TOC_ID=="410" Then
      TOC=TOC_ID+"L710$t"
   Else
      TOC=TOC_ID+"$t"
   Endif
   NF=GetMem("IF" + FROM_IDF + NF)
}

610$v->601$j { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,"().,/;: ") }
610$x->601$x { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,"().,/;: ")  }
610$z->601$y { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,"().,/;: ")  }
610$y->601$z { NF=GetMem("IF" + FROM_IDF + NF); S=TrimChars(S,"().,/;: ")  }

/*740*/
740I1->423I1
{
    SetMem("IF" + FROM_IDF + NF, MaxO("423")+1)
    SetMem("Lenght"+ FROM_IDF + NF,S)
    NF=GetMem("IF" + FROM_IDF + NF)
    S="9"
}
740I2->423I2
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S="0"
}
740$a->423$a
{
    VNum=GetInteger(GetMem("Lenght"+ FROM_IDF + NF))
    NF=GetMem("IF" + FROM_IDF + NF)
    S=TrimChars(S,".,/;: ")
    If VNum!=0 Then
       S=G_NSB + Mid(S,1,VNum) + G_NSE + Mid(S,VNum+1)
    Endif
}
740$h->423$b
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
740$n->423$h
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}
740$p->423$i
{
     NF=GetMem("IF" + FROM_IDF + NF)
     S=TrimChars(S,".,/;: ")
}

/*752*/
752$a->620$a { }
752$b->620$b { }
752$c->620$c { }
752$d->620$d { }

/*753-neprevadi se*/
753I1->All { SET=0 }

/*765-777,786-787*/

/*I1*/
GROUP(F700_FIELDS_FR)I2->GROUP(F700_FIELDS_TO)
{
        If TOC=="780" Then
              If S=="0" Then TOC="430"
              If S=="1" Then TOC="431"
              If S=="2" Then TOC="432"
              If S=="3" Then TOC="433"
              If S=="4" Then TOC="436"
              If S=="5" Then TOC="434"
              If S=="6" Then TOC="435"
              If S=="7" Then TOC="437"
        Endif
        If TOC=="785" Then
              If S=="0" Then TOC="440"
              If S=="1" Then TOC="441"
              If S=="2" Then TOC="442"
              If S=="3" Then TOC="443"
              If S=="4" Then TOC="444"
              If S=="5" Then TOC="445"
              If S=="6" Then TOC="446"
              If S=="7" Then TOC="447"
              If S=="8" Then TOC="448"
        Endif
        
        If FROM_IDF=="773" Then
	        If GetMarcInValue("910(1)$t(1)")!="rm" Then
	        	TOC="461"
	        Else
	        	TOC="463"
	        Endif
        Endif
        
        If FROM_IDF=="787" Then
	        If GetMarcInValue("LAB/8-8/")=="a" |   GetMarcInValue("LAB/8-8/")=="b" Then
	        	TOC="470"
	        Else
	        	TOC="488"
	        Endif
        Endif
        
        SetMem("IF" + FROM_IDF + NF, MaxO(TOC)+1)
        SetMem("F" + FROM_IDF +  NF, TOC)
        NF=GetMem("IF" + FROM_IDF + NF)
        SET=0
}

GROUP(F700_FIELDS_FR)I2->GROUP(F700_FIELDS_TO)
{
       TOC=GetMem("F" + FROM_IDF + NF)+"I2"
       S=GetMarcInValue(FROM_IDF + "(" + NF + ")I1")
       
       If  FROM_IDF=="773" Then S="1"
       
       NF=GetMem("IF" + FROM_IDF + NF)
}

/*$a*/
GROUP(F700_FIELDS_FR)$a->GROUP(F700_FIELDS_TO)
{
    TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L700I1"," ",NF,0,0)
    SetValue(TOC+"L700I2","1",NF,0,0)
    Array("Separators" , ", ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Pocet=CountArray("Hodnoty")
    
    For i=1 To Pocet
          Sep=GetArray("Znacky",i)
          If i==1 Then 
              SetValue(TOC+"L700$a",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          Endif   
          If i==2 Then 
              SetValue(TOC+"L700$b",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          Endif       
          If i==3 Then
            If Mid(GetArray("Hodnoty",i),1,1)=="(" Then
                SetValue(TOC+"L700$g",TrimChars(GetArray("Hodnoty",Pocet),".,/;: "),NF,0,0)
            Else
                SetValue(TOC+"L700$f",TrimChars(GetArray("Hodnoty",Pocet),".,/;: "),NF,0,0)
            Endif
          Endif
    Next

    SET=0
}

/*$b*/
GROUP(F700_FIELDS_FR)$b->GROUP(F700_FIELDS_TO)
{
   TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L205I1"," ",NF,0,0)
    SetValue(TOC+"L205I2"," ",NF,0,0)
    Array("Separators" , ", ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Pocet=CountArray("Hodnoty")
    For i=1 To Pocet
          Sep=GetArray("Znacky",i)
          If i==1 Then SetValue(TOC+"L205$a",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          If i==2 Then SetValue(TOC+"L205$b",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
    Next
    SET=0
}

/*$d*/
GROUP(F700_FIELDS_FR)$d->GROUP(F700_FIELDS_TO)
{
   TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L210I1"," ",NF,0,0)
    SetValue(TOC+"L210I2"," ",NF,0,0)
    Array("Separators" , ", "," : ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Pocet=CountArray("Hodnoty")
    For i=1 To Pocet
          'Zacatky a konce
          If i==1 Then B="ZAC" Else B=GetArray("Znacky",i-1)
          If B=="ZAC" Then SetValue(TOC+"L210$a",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          If B==" : " Then SetValue(TOC+"L210$c",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          If B==", " Then SetValue(TOC+"L210$d",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
    Next
    SET=0
}

/*$g*/
GROUP(F700_FIELDS_FR)$g->GROUP(F700_FIELDS_TO)
{
    TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L200$v",TrimChars(S,". "),NF,0,0)
    SET=0
}

/*$h*/
GROUP(F700_FIELDS_FR)$h->GROUP(F700_FIELDS_TO)
{
   TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L215I1"," ",NF,0,0)
    SetValue(TOC+"L215I2"," ",NF,0,0)
    Array("Separators" , ", "," : "," ; "," + ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Pocet=CountArray("Hodnoty")
    For i=1 To Pocet
          'Zacatky a konce
          If i==1 Then B="ZAC" Else B=GetArray("Znacky",i-1)
          If B=="ZAC" Then SetValue(TOC+"L215$a",TrimChars(GetArray("Hodnoty",i),",/;: "),NF,0,0)
          If B==" : " Then SetValue(TOC+"L215$c",TrimChars(GetArray("Hodnoty",i),",/;: "),NF,0,0)
          If B==" ; " Then SetValue(TOC+"L215$d",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          If B==" + " Then SetValue(TOC+"L215$e",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
    Next
    SET=0
}

/*$k*/
GROUP(F700_FIELDS_FR)$k->GROUP(F700_FIELDS_TO)
{
    TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L225I1","2",NF,0,0)
    SetValue(TOC+"L225I2"," ",NF,0,0)
    Array("Separators" , ". ","; ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Pocet=CountArray("Hodnoty")
    For i=1 To Pocet
          'Zacatky a konce
          If i==1 Then B="ZAC" Else B=GetArray("Znacky",i-1)
          If B=="ZAC" Then SetValue(TOC+"L225$a",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          If B==". "  Then SetValue(TOC+"L225$i",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          If B=="; "  Then SetValue(TOC+"L225$v",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
    Next
    SET=0
}

/*$p*/
GROUP(F700_FIELDS_FR)$p->GROUP(F700_FIELDS_TO)
{
    TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L531I1"," ",NF,0,0)
    SetValue(TOC+"L531I2"," ",NF,0,0)
    SetValue(TOC+"L531$a",TrimChars(S,".,/;: "),NF,0,0)
    SET=0
}

/*$s*/
GROUP(F700_FIELDS_FR)$s->GROUP(F700_FIELDS_TO)
{
    TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L500I1","1",NF,0,0)
    SetValue(TOC+"L500I2","0",NF,0,0)
    Array("Separators" , ". ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Pocet=CountArray("Hodnoty")
    For i=1 To Pocet
          'Zacatky a konce
          If i==1 Then B="ZAC" Else B=GetArray("Znacky",i-1)
          If B=="ZAC" Then SetValue(TOC+"L500$a",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          If B==". " Then  SetValue(TOC+"L500$i",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
    Next
    SET=0
}

/*$t*/
GROUP(F700_FIELDS_FR)$t->GROUP(F700_FIELDS_TO)
{
    TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L200I1","1",NF,0,0)
    SetValue(TOC+"L200I2"," ",NF,0,0)
    Array("Separators" , " : ",". ")
    SplitByChars(S,"Separators","Hodnoty","Znacky","BYALL")
    Pocet=CountArray("Hodnoty")
    For i=1 To Pocet
          'Zacatky a konce
          If i==1 Then B="ZAC" Else B=GetArray("Znacky",i-1)
          If B=="ZAC" Then SetValue(TOC+"L200$a",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          If B==" : " Then SetValue(TOC+"L200$e",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
          If B==". " Then SetValue(TOC+"L200$i",TrimChars(GetArray("Hodnoty",i),".,/;: "),NF,0,0)
    Next
    SET=0
}

/*$u*/
GROUP(F700_FIELDS_FR)$u->GROUP(F700_FIELDS_TO)
{
    TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L015I1"," ",NF,0,0)
    SetValue(TOC+"L015I2"," ",NF,0,0)
    SetValue(TOC+"L015$a",TrimChars(S,".,/;: "),NF,0,0)
    SET=0
}

/*$x*/
GROUP(F700_FIELDS_FR)$x->GROUP(F700_FIELDS_TO)
{
    TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L011I1"," ",NF,0,0)
    SetValue(TOC+"L011I2"," ",NF,0,0)
    SetValue(TOC+"L011$a",TrimChars(S,".,/;: "),NF,0,0)
    SET=0
}

/*$y*/
GROUP(F700_FIELDS_FR)$y->GROUP(F700_FIELDS_TO)
{
    TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L040I1"," ",NF,0,0)
    SetValue(TOC+"L040I2"," ",NF,0,0)
    SetValue(TOC+"L040$a",TrimChars(S,".,/;: "),NF,0,0)
    SET=0
}

/*$z*/
GROUP(F700_FIELDS_FR)$z->GROUP(F700_FIELDS_TO)
{
   TOC=GetMem("F" + FROM_IDF + NF)
    NF=GetMem("IF" + FROM_IDF + NF)
    SetValue(TOC+"L010I1"," ",NF,0,0)
    SetValue(TOC+"L010I2"," ",NF,0,0)
    SetValue(TOC+"L010$a",TrimChars(S,".,/;: "),NF,0,0)
    SET=0
}

/*
  -------------------------------------------------------------------------------
  800-899
  -------------------------------------------------------------------------------
*/

/*830*/
830I2->410I2
{
    NF=GetMem("IF" + FROM_IDF + NF)
    S="0"
}

/*852*/
852$a->910$a { SetMem("IF" + FROM_IDF + NF, MaxO("910")+1); NF=GetMem("IF" + FROM_IDF + NF) }
852$p->910$b { NF=GetMem("IF" + FROM_IDF + NF) }

/*856*/
856I1->856I1 { }
856$a->856$a { }
856$b->856$b { }
856$c->856$c { }
856$d->856$d { }
856$f->856$f { }
856$h->856$h { }
856$i->856$i { }
856$j->856$j { }
856$k->856$k { }
856$l->856$l { }
856$m->856$m { }
856$n->856$n { }
856$o->856$o { }
856$p->856$p { }
856$q->856$q { }
856$r->856$r { }
856$s->856$s { }
856$t->856$t { }
856$u->856$u { }
856$v->856$v { }
856$w->856$w { }
856$x->856$x { }
856$2->856$y { }
856$z->856$z { }

/*886 - beze zmeny*/

/*960*/
960I1->912I1 { }
960I2->912I2 { }
960$b->912$b { }
960$n->912$n { }
960$m->912$m { }
960$z->912$z { }

/*961*/
961I1->911I1 { }
961I2->911I2 { }
961$n->911$n { }
961$f->911$f { }
961$m->911$m { }
961$z->911$z { }
961$p->911$p { }
961$u->911$u { }
961$a->911$a { }
961$b->911$b { }
961$k->911$k { }
961$j->911$j { }
961$y->911$y { }
961$x->911$x { }



/*Dorovnani poli s pevnou delkou*/
After->After
{
        FCount=MarcFieldsCount("O")
        For i=0 To FCount-1
            IDF=MarcGetFieldInfo("O",i,"ID")
            If IDF=="100" | IDF=="105" | IDF=="110" | IDF=="115" | IDF=="120" | IDF=="125" | IDF=="126" | IDF=="128" Then
              Num=MarcGetFieldInfo("O",i,"CountSub")
              For j=0 To Num-1
                 Value = MarcGetSubFieldInfo("O",i,j,"Value")
                 MS = MarcGetSubFieldInfo("O",i,j,"ID")

                 If IDF=="100" Then LV=36
                 If IDF=="105" Then LV=13
                 If IDF=="110" Then LV=11
                 If IDF=="115" & MS=="a" Then LV=20
                 If IDF=="115" & MS=="b" Then LV=15
                 If IDF=="120" Then LV=13
                 If IDF=="125" & MS=="a" Then LV=2
                 If IDF=="125" & MS=="b" Then LV=4
                 If IDF=="126" & MS=="a" Then LV=15
                 If IDF=="126" & MS=="b" Then LV=3
                 If IDF=="128" & MS=="a" Then LV=2
                 If IDF=="128" & MS=="b" Then LV=2
                 If IDF=="128" & MS=="c" Then LV=2

                 For h=Len(Value)+1 To LV
                    Value=Value+" "
                 Next
                 MarcSetSubFieldInfo("O",i,j,"Value",Value)
              Next
           Endif
        Next
}

/*Setøídìní polí wxyz  mezi konec a cisla*/
After->After
{
    FCount=MarcFieldsCount("O")
    For i=0 To FCount-1
        SortSubfields("O",i,"[6,7][a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,E,|] [0,1,2,3,4,5,8,9]")
    Next
}

/*Nahrazení normálních mezer tvrdejma  */

After->After
{
    If GetMem("ReplaceSpace")=="Yes" Then
            FCount=MarcFieldsCount("O")
            For i=0 To FCount-1
                IDF=MarcGetFieldInfo("O",i,"ID")

                If IDF=="100" Then
                  Num=MarcGetFieldInfo("O",i,"CountSub")
                  For j=0 To Num-1
                     Value = MarcGetSubFieldInfo("O",i,j,"Value")
                     Value = Replace(Value," ","^")
                     MarcSetSubFieldInfo("O",i,j,"Value",Value)
                  Next
               Endif
               If IDF=="100" Then
                     Value = MarcGetSubFieldInfo("O",i,0,"Value")
                     For w=Len(Value)+1 To 36 '100 tricetsest pozic
                        Value = Value + " "
                     Next
                     Value = Replace(Value," ","^")
                     MarcSetSubFieldInfo("O",i,0,"Value",Value)
               Endif

If IDF=="105" Then
                  Num=MarcGetFieldInfo("O",i,"CountSub")
                  For j=0 To Num-1
                     Value = MarcGetSubFieldInfo("O",i,j,"Value")
                     Value = Replace(Value," ","^")
                     MarcSetSubFieldInfo("O",i,j,"Value",Value)
                  Next
               Endif
               If IDF=="105" Then
                     Value = MarcGetSubFieldInfo("O",i,0,"Value")
                     For w=Len(Value)+1 To 13 '105 trinact pozic
                        Value = Value + " "
                     Next
                     Value = Replace(Value," ","^")
                     MarcSetSubFieldInfo("O",i,0,"Value",Value)
               Endif

            Next
            Value = GetLabel("O")
            Value = Replace(Value," ","^")
            SetLabel("O",Value)
     Endif
}

/*{
    If GetMem("ReplaceSpace")=="Yes" Then
            FCount=MarcFieldsCount("O")
            For i=0 To FCount-1
                IDF=MarcGetFieldInfo("O",i,"ID")
                If f Mid(IDF,1,1)=="1" Then
                  Num=MarcGetFieldInfo("O",i,"CountSub")
                  For j=0 To Num-1
                     Value = MarcGetSubFieldInfo("O",i,j,"Value")
                     Value = Replace(Value," ","^")
                     MarcSetSubFieldInfo("O",i,j,"Value",Value)
                  Next
               Endif
            Next
            Value = GetLabel("O")
            Value = Replace(Value," ","^")
            SetLabel("O",Value)
     Endif
}*/


/*975*/
975I1->All { SET=0 }
/*976*/
976I1->All { SET=0 }
          /*
After->After
{
    'Setøídìní linkovaných polí
    SortSubfields("O","411","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","421","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","422","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","430","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","431","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","432","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","433","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","434","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","435","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","436","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","437","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","440","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","441","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","442","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","443","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","444","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","445","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","446","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","447","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","448","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","451","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","452","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","453","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","454","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","455","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","456","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","461","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","462","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","463","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","464","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","470","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","481","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","482","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","488","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","423","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
    SortSubfields("O","604","(L010,L011,L015,L040,L200,L205,L210,L215,L225,L500,L531,L700,L710)")
}        */
